[gd_scene load_steps=204 format=2]

[ext_resource path="res://addons/lpc_spritesheet_gen/LPCSprite.gd" type="Script" id=1]
[ext_resource path="res://addons/lpc_spritesheet_gen/LPCSpriteBlueprint.gd" type="Script" id=2]
[ext_resource path="res://addons/lpc_spritesheet_gen/lpc_icon_spec.png" type="Texture" id=5]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends VBoxContainer

const rootpath = \"res://addons/lpc_spritesheet_gen/lpc_spritesheets\"
const dst_base_path = \"res://assets/lpc_spritesheets/\"

var lpc_factory : LPCSpriteFactory = LPCSpriteFactory.new() # we want to be independent of auto-laod
var editor_interface : EditorInterface
var blueprint : LPCSpriteBlueprint setget set_blueprint

func set_blueprint(_blueprint : LPCSpriteBlueprint):
    blueprint = _blueprint
    ($vpc/vp/sprite_down as LPCSprite).set_dir(Vector2(0,1))
    ($vpc/vp/sprite_up as LPCSprite).set_dir(Vector2(0,-1))
    ($vpc/vp/sprite_left as LPCSprite).set_dir(Vector2(-1,0))
    ($vpc/vp/sprite_right as LPCSprite).set_dir(Vector2(1,0))
    for sprite in $vpc/vp.get_children():
        (sprite as LPCSprite).frames = blueprint
        (sprite as LPCSprite).set_anim(\"idle\")
        (sprite as LPCSprite).playing = true
    $title/label.text = blueprint.resource_name + \" // \"+ blueprint.resource_path
    _load_from_blueprint()

func _enter_tree():
    if !blueprint:
        set_blueprint(LPCSpriteBlueprint.new())   

func _addNodes(tree: Tree, treeitem: TreeItem, json_tree: Dictionary):
    for key in json_tree.keys():
        var node = json_tree[key]
        var new_node = tree.create_item(treeitem)
        new_node.set_selectable(0,false)
        new_node.set_selectable(1,false)
        new_node.collapsed = true
        match typeof(node):
            TYPE_DICTIONARY:
                new_node.set_text(0, key)
                _addNodes(tree, new_node, node)
            _:
                var json_data = lpc_factory.all_json_list[node]
                new_node.set_text(0, json_data.name)
                for v in json_data.variants:
                    var layers = lpc_factory.get_lpc_layers(blueprint.body_type, node, v)
                    var layer_1 : LPCSpriteLayer = layers[0]
                    var new_variant = tree.create_item(new_node)
                    new_variant.set_text(0, v)
                    new_variant.set_text(1, layer_1.rel_path)
                    new_variant.set_metadata(1, layers)

func _makeTree():
    print('_makeTree')
    var tree = $Tree
    tree.clear()
    var root = tree.create_item()
    tree.columns = 2
    tree.set_hide_root(true)
    tree.set_column_title(0,\"Name\")
    tree.set_column_title(1,\"Source\")
    tree.set_column_titles_visible(true)
    tree.set_column_expand(1,true)
    _addNodes(tree, root, lpc_factory.get_tree(blueprint.body_type))

func _add_layers_item(index : int, layer : LPCSpriteLayer):
    var props = ['zorder', 'type_name', 'rel_path']
    var text = \"\"
    for prop in props:
        text += \"  \" + String(layer[prop])
    $layers.add_item(text)
    $layers.move_item($layers.get_item_count()-1,index)

func _on_layers_item_activated(index):
    (blueprint as LPCSpriteBlueprint).remove_layer(index)
    _load_from_blueprint()

func _on_Tree_item_activated():
    var selection = $Tree.get_selected()
    var layers = selection.get_metadata(1)

    for l in layers:
        var layer : LPCSpriteLayer = l
        var resource_exists = lpc_factory.load_texture(layer)
        var dst_path : String = dst_base_path + layer.rel_path
        if not resource_exists and editor_interface:
            editor_interface.get_resource_filesystem().scan()
            yield(get_tree(),\"idle_frame\")
            while(editor_interface.get_resource_filesystem().is_scanning()):
                yield(get_tree(),\"idle_frame\")
                print(\"scanning..\")
            yield(get_tree(),\"idle_frame\")
            yield(get_tree(),\"idle_frame\")
            lpc_factory.load_texture(layer)
            yield(get_tree(),\"idle_frame\")

    var indexlist = blueprint.add_layers(layers)
    
    
    self.call_deferred(\"_load_from_blueprint\")
    $layers.unselect_all()
    for index in indexlist:
        $layers.select(index, false)
    pass # Replace with function body.

func _load_from_blueprint():
    $layers.clear()
    if blueprint:
        for index in range(0, blueprint.layers.size()):
            var meta = (blueprint.layers[index] as LPCSpriteLayer)
            _add_layers_item(index, blueprint.layers[index])

    # make tree and update ss layers
    _makeTree()

func _on_FileDialog_file_selected(path):
    $viewport.get_texture().get_data().save_png(path)
    var editor = EditorPlugin.new()
    if editor:
        var baked_texture = ImageTexture.new()
        baked_texture.create_from_image($viewport.get_texture().get_data())
        baked_texture.storage = ImageTexture.STORAGE_COMPRESS_LOSSY
        blueprint.set_baked(baked_texture)
        property_list_changed_notify()

func _on_body_type_item_selected(index):
    blueprint.body_type = $bodytypes/body_type.get_item_text(index)
    _load_from_blueprint()

func _set_animation(animname : String):
    for sprite in $vpc/vp.get_children():
        var suffix = sprite.name.split('_')[1]
        var anim = animname + \"_\" + suffix
        if sprite.frames.has_animation(anim):
            sprite.play(anim)
        else:
            sprite.play('idle_'+suffix)

func _on_animation_item_selected(index):
    var animname = $bodytypes/animation.get_item_text(index)
    _set_animation(animname)
"

[sub_resource type="AtlasTexture" id=2]
region = Rect2( 64, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
region = Rect2( 128, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
region = Rect2( 192, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
region = Rect2( 256, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
region = Rect2( 320, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
region = Rect2( 384, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
region = Rect2( 448, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
region = Rect2( 0, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
region = Rect2( 64, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
region = Rect2( 128, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
region = Rect2( 192, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
region = Rect2( 256, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
region = Rect2( 320, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
region = Rect2( 64, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
region = Rect2( 128, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
region = Rect2( 192, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
region = Rect2( 256, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
region = Rect2( 320, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
region = Rect2( 384, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
region = Rect2( 448, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
region = Rect2( 64, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=23]
region = Rect2( 128, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=24]
region = Rect2( 192, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=25]
region = Rect2( 256, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=26]
region = Rect2( 320, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=27]
region = Rect2( 384, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=28]
region = Rect2( 448, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=29]
region = Rect2( 512, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=30]
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=31]
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=32]
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=33]
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=34]
region = Rect2( 256, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=35]
region = Rect2( 320, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=36]
region = Rect2( 384, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=37]
region = Rect2( 0, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=38]
region = Rect2( 64, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=39]
region = Rect2( 128, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=40]
region = Rect2( 192, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=41]
region = Rect2( 256, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=42]
region = Rect2( 320, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=43]
region = Rect2( 384, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=44]
region = Rect2( 448, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=45]
region = Rect2( 512, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=46]
region = Rect2( 576, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=47]
region = Rect2( 640, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=48]
region = Rect2( 704, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=49]
region = Rect2( 768, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=50]
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=51]
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=52]
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=53]
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=54]
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=55]
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=56]
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=57]
region = Rect2( 64, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=58]
region = Rect2( 128, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=59]
region = Rect2( 192, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=60]
region = Rect2( 256, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=61]
region = Rect2( 320, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=62]
region = Rect2( 64, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=63]
region = Rect2( 128, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=64]
region = Rect2( 192, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=65]
region = Rect2( 256, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=66]
region = Rect2( 320, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=67]
region = Rect2( 384, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=68]
region = Rect2( 448, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=69]
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=70]
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=71]
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=72]
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=73]
region = Rect2( 256, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=74]
region = Rect2( 320, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=75]
region = Rect2( 384, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=76]
region = Rect2( 0, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=77]
region = Rect2( 64, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=78]
region = Rect2( 128, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=79]
region = Rect2( 192, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=80]
region = Rect2( 256, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=81]
region = Rect2( 320, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=82]
region = Rect2( 64, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=83]
region = Rect2( 128, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=84]
region = Rect2( 192, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=85]
region = Rect2( 320, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=86]
region = Rect2( 384, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=87]
region = Rect2( 448, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=88]
region = Rect2( 64, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=89]
region = Rect2( 128, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=90]
region = Rect2( 192, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=91]
region = Rect2( 320, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=92]
region = Rect2( 384, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=93]
region = Rect2( 448, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=94]
region = Rect2( 64, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=95]
region = Rect2( 128, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=96]
region = Rect2( 192, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=97]
region = Rect2( 256, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=98]
region = Rect2( 320, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=99]
region = Rect2( 384, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=100]
region = Rect2( 448, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=101]
region = Rect2( 512, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=102]
region = Rect2( 0, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=103]
region = Rect2( 64, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=104]
region = Rect2( 128, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=105]
region = Rect2( 192, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=106]
region = Rect2( 256, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=107]
region = Rect2( 320, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=108]
region = Rect2( 384, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=109]
region = Rect2( 448, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=110]
region = Rect2( 512, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=111]
region = Rect2( 576, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=112]
region = Rect2( 640, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=113]
region = Rect2( 704, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=114]
region = Rect2( 768, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=115]
region = Rect2( 64, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=116]
region = Rect2( 128, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=117]
region = Rect2( 192, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=118]
region = Rect2( 256, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=119]
region = Rect2( 320, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=120]
region = Rect2( 64, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=121]
region = Rect2( 128, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=122]
region = Rect2( 192, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=123]
region = Rect2( 256, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=124]
region = Rect2( 320, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=125]
region = Rect2( 384, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=126]
region = Rect2( 448, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=127]
region = Rect2( 512, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=128]
region = Rect2( 0, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=129]
region = Rect2( 64, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=130]
region = Rect2( 128, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=131]
region = Rect2( 192, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=132]
region = Rect2( 256, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=133]
region = Rect2( 320, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=134]
region = Rect2( 0, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=135]
region = Rect2( 64, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=136]
region = Rect2( 128, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=137]
region = Rect2( 192, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=138]
region = Rect2( 256, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=139]
region = Rect2( 320, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=140]
region = Rect2( 384, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=141]
region = Rect2( 448, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=142]
region = Rect2( 512, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=143]
region = Rect2( 576, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=144]
region = Rect2( 640, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=145]
region = Rect2( 704, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=146]
region = Rect2( 768, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=147]
region = Rect2( 64, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=148]
region = Rect2( 192, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=149]
region = Rect2( 320, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=150]
region = Rect2( 448, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=151]
region = Rect2( 0, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=152]
region = Rect2( 64, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=153]
region = Rect2( 128, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=154]
region = Rect2( 192, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=155]
region = Rect2( 256, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=156]
region = Rect2( 320, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=157]
region = Rect2( 384, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=158]
region = Rect2( 0, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=159]
region = Rect2( 64, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=160]
region = Rect2( 128, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=161]
region = Rect2( 192, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=162]
region = Rect2( 256, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=163]
region = Rect2( 320, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=164]
region = Rect2( 384, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=165]
region = Rect2( 448, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=166]
region = Rect2( 512, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=167]
region = Rect2( 576, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=168]
region = Rect2( 640, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=169]
region = Rect2( 704, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=170]
region = Rect2( 768, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=171]
region = Rect2( 64, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=172]
region = Rect2( 128, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=173]
region = Rect2( 192, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=174]
region = Rect2( 320, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=175]
region = Rect2( 384, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=176]
region = Rect2( 448, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=177]
region = Rect2( 0, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=178]
region = Rect2( 0, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=179]
region = Rect2( 64, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=180]
region = Rect2( 128, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=181]
region = Rect2( 192, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=182]
region = Rect2( 256, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=183]
region = Rect2( 320, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=184]
region = Rect2( 384, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=185]
region = Rect2( 448, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=186]
region = Rect2( 512, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=187]
region = Rect2( 64, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=188]
region = Rect2( 128, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=189]
region = Rect2( 192, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=190]
region = Rect2( 320, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=191]
region = Rect2( 384, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=192]
region = Rect2( 448, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=193]
region = Rect2( 64, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=194]
region = Rect2( 128, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=195]
region = Rect2( 192, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=196]
region = Rect2( 256, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=197]
region = Rect2( 320, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=198]
region = Rect2( 384, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=199]
region = Rect2( 448, 384, 64, 64 )

[sub_resource type="SpriteFrames" id=200]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "thrust_right",
"speed": 8.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "idle_up",
"speed": 0.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "slash_down",
"speed": 8.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "thrust_left",
"speed": 8.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "stroll_right",
"speed": 8.0
}, {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "cast_left",
"speed": 8.0
}, {
"frames": [ SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ) ],
"loop": true,
"name": "shoot_right",
"speed": 8.0
}, {
"frames": [ SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ) ],
"loop": true,
"name": "cast_up",
"speed": 8.0
}, {
"frames": [ SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ) ],
"loop": true,
"name": "slash_left",
"speed": 8.0
}, {
"frames": [ SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ) ],
"loop": true,
"name": "thrust_up",
"speed": 8.0
}, {
"frames": [ SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ) ],
"loop": true,
"name": "cast_down",
"speed": 8.0
}, {
"frames": [ SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ) ],
"loop": false,
"name": "hurt_down",
"speed": 8.0
}, {
"frames": [ SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ) ],
"loop": true,
"name": "walk_right",
"speed": 8.0
}, {
"frames": [ SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ) ],
"loop": true,
"name": "walk_down",
"speed": 8.0
}, {
"frames": [ SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ) ],
"loop": true,
"name": "stroll_up",
"speed": 8.0
}, {
"frames": [ SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ) ],
"loop": true,
"name": "shoot_up",
"speed": 8.0
}, {
"frames": [ SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ) ],
"loop": true,
"name": "slash_up",
"speed": 8.0
}, {
"frames": [ SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ), SubResource( 127 ) ],
"loop": true,
"name": "stroll_left",
"speed": 8.0
}, {
"frames": [ SubResource( 128 ) ],
"loop": true,
"name": "idle_down",
"speed": 0.0
}, {
"frames": [ SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ) ],
"loop": true,
"name": "slash_right",
"speed": 8.0
}, {
"frames": [ SubResource( 134 ), SubResource( 135 ), SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 146 ) ],
"loop": true,
"name": "shoot_down",
"speed": 8.0
}, {
"frames": [ SubResource( 147 ), SubResource( 148 ), SubResource( 149 ), SubResource( 150 ) ],
"loop": true,
"name": "hustle_right",
"speed": 8.0
}, {
"frames": [ SubResource( 151 ), SubResource( 152 ), SubResource( 153 ), SubResource( 154 ), SubResource( 155 ), SubResource( 156 ), SubResource( 157 ) ],
"loop": true,
"name": "cast_right",
"speed": 8.0
}, {
"frames": [ SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ), SubResource( 162 ), SubResource( 163 ), SubResource( 164 ), SubResource( 165 ), SubResource( 166 ), SubResource( 167 ), SubResource( 168 ), SubResource( 169 ), SubResource( 170 ) ],
"loop": true,
"name": "shoot_left",
"speed": 8.0
}, {
"frames": [ SubResource( 171 ), SubResource( 172 ), SubResource( 173 ), SubResource( 174 ), SubResource( 175 ), SubResource( 176 ) ],
"loop": true,
"name": "walk_left",
"speed": 8.0
}, {
"frames": [ SubResource( 177 ) ],
"loop": true,
"name": "idle_left",
"speed": 0.0
}, {
"frames": [ SubResource( 178 ) ],
"loop": true,
"name": "idle_right",
"speed": 0.0
}, {
"frames": [ SubResource( 179 ), SubResource( 180 ), SubResource( 181 ), SubResource( 182 ), SubResource( 183 ), SubResource( 184 ), SubResource( 185 ), SubResource( 186 ) ],
"loop": true,
"name": "stroll_down",
"speed": 8.0
}, {
"frames": [ SubResource( 187 ), SubResource( 188 ), SubResource( 189 ), SubResource( 190 ), SubResource( 191 ), SubResource( 192 ) ],
"loop": true,
"name": "walk_up",
"speed": 8.0
}, {
"frames": [ SubResource( 193 ), SubResource( 194 ), SubResource( 195 ), SubResource( 196 ), SubResource( 197 ), SubResource( 198 ), SubResource( 199 ) ],
"loop": true,
"name": "thrust_down",
"speed": 8.0
} ]
script = ExtResource( 2 )
body_type = "male"
layers = [  ]

[node name="LPC-Gen" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -512.0
size_flags_vertical = 3
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="HBoxContainer" parent="."]
margin_right = 512.0
margin_bottom = 22.0

[node name="TextureRect" type="TextureRect" parent="title"]
margin_right = 22.0
margin_bottom = 22.0
rect_min_size = Vector2( 22, 22 )
size_flags_vertical = 3
texture = ExtResource( 5 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="title"]
margin_left = 26.0
margin_right = 512.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = " // "
valign = 1
autowrap = true

[node name="bodytypes" type="HBoxContainer" parent="."]
margin_top = 26.0
margin_right = 512.0
margin_bottom = 46.0

[node name="Label" type="Label" parent="bodytypes"]
margin_top = 3.0
margin_right = 70.0
margin_bottom = 17.0
text = "Body Type:"

[node name="body_type" type="OptionButton" parent="bodytypes"]
margin_left = 74.0
margin_right = 135.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( -704, 86 )
text = "male"
items = [ "male", null, false, 0, null, "female", null, false, 1, null, "child", null, false, 2, null, "pregnant", null, false, 3, null, "muscular", null, false, 4, null ]
selected = 0

[node name="Label2" type="Label" parent="bodytypes"]
margin_left = 139.0
margin_top = 3.0
margin_right = 209.0
margin_bottom = 17.0
text = "Animation:"

[node name="animation" type="OptionButton" parent="bodytypes"]
margin_left = 213.0
margin_right = 266.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( -704, 86 )
text = "idle"
items = [ "idle", null, false, 0, null, "cast", null, false, 1, null, "slash", null, false, 2, null, "walk", null, false, 3, null, "thrust", null, false, 4, null, "shoot", null, false, 5, null, "hurt", null, false, 6, null ]
selected = 0

[node name="Control" type="Control" parent="bodytypes"]
margin_left = 270.0
margin_right = 389.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="bake_button" type="Button" parent="bodytypes"]
margin_left = 393.0
margin_right = 512.0
margin_bottom = 20.0
text = "bake spritesheet"

[node name="vpc" type="MarginContainer" parent="."]
margin_top = 50.0
margin_right = 512.0
margin_bottom = 178.0
rect_min_size = Vector2( 512, 128 )

[node name="vp" type="Node2D" parent="vpc"]
scale = Vector2( 2, 2 )

[node name="sprite_left" type="AnimatedSprite" parent="vpc/vp"]
frames = SubResource( 200 )
animation = "idle_left"
playing = true
centered = false
script = ExtResource( 1 )
dir = "left"

[node name="sprite_down" type="AnimatedSprite" parent="vpc/vp"]
position = Vector2( 64, 0 )
frames = SubResource( 200 )
animation = "idle_down"
playing = true
centered = false
script = ExtResource( 1 )

[node name="sprite_right" type="AnimatedSprite" parent="vpc/vp"]
position = Vector2( 128, 0 )
frames = SubResource( 200 )
animation = "idle_right"
playing = true
centered = false
script = ExtResource( 1 )
dir = "right"

[node name="sprite_up" type="AnimatedSprite" parent="vpc/vp"]
position = Vector2( 192, 0 )
frames = SubResource( 200 )
animation = "idle_up"
playing = true
centered = false
script = ExtResource( 1 )
dir = "up"

[node name="layers" type="ItemList" parent="."]
margin_top = 182.0
margin_right = 512.0
margin_bottom = 191.0
select_mode = 1
auto_height = true

[node name="Tree" type="Tree" parent="."]
margin_top = 195.0
margin_right = 512.0
margin_bottom = 545.0
rect_min_size = Vector2( 0, 350 )
columns = 2
allow_reselect = true
hide_root = true
select_mode = 1

[node name="control" type="Control" parent="."]
margin_top = 549.0
margin_right = 512.0
margin_bottom = 549.0

[node name="FileDialog" type="FileDialog" parent="control"]
margin_left = 168.0
margin_top = -311.0
margin_right = 608.0
margin_bottom = -23.0
popup_exclusive = true
resizable = true
filters = PoolStringArray( "*.png" )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_selected" from="bodytypes/body_type" to="." method="_on_body_type_item_selected"]
[connection signal="item_selected" from="bodytypes/animation" to="." method="_on_animation_item_selected"]
[connection signal="pressed" from="bodytypes/bake_button" to="control/FileDialog" method="popup_centered"]
[connection signal="item_activated" from="layers" to="." method="_on_layers_item_activated"]
[connection signal="item_activated" from="Tree" to="." method="_on_Tree_item_activated"]
[connection signal="file_selected" from="control/FileDialog" to="." method="_on_FileDialog_file_selected"]
