[gd_scene load_steps=228 format=3 uid="uid://c2vja43gpa10t"]

[ext_resource type="Script" path="res://addons/lpc_spritesheet_gen/lpc_sprite_blueprint.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dsfkb3ue1jkex" path="res://addons/lpc_spritesheet_gen/internal/lpc_char_ss_template.png" id="2"]
[ext_resource type="Script" path="res://addons/lpc_spritesheet_gen/lpc_sprite.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://cb0gaw7h6v4t1" path="res://addons/lpc_spritesheet_gen/internal/icon_save-arrow.png" id="4"]
[ext_resource type="Texture2D" uid="uid://7uv4onr35dek" path="res://addons/lpc_spritesheet_gen/internal/icon_wireframe-globe.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dc243pf1ctw2a" path="res://addons/lpc_spritesheet_gen/internal/lpc_icon_spec.png" id="6"]
[ext_resource type="Script" path="res://addons/lpc_spritesheet_gen/internal/inspector_plugin_dock.gd" id="7"]
[ext_resource type="FontFile" uid="uid://dxb2keyrwmjhh" path="res://assets/fonts/Cascadia.ttf" id="8"]
[ext_resource type="Texture2D" uid="uid://bio63k628btuf" path="res://addons/lpc_spritesheet_gen/internal/icon_reload.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bnmyl8dojv34q" path="res://addons/lpc_spritesheet_gen/internal/icon_replay.png" id="10"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u27c3"]
atlas = ExtResource("2")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgb27"]
atlas = ExtResource("2")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdfr8"]
atlas = ExtResource("2")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70knp"]
atlas = ExtResource("2")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rr2e"]
atlas = ExtResource("2")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mytp1"]
atlas = ExtResource("2")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w03lp"]
atlas = ExtResource("2")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxm6r"]
atlas = ExtResource("2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ighus"]
atlas = ExtResource("2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66prr"]
atlas = ExtResource("2")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4itb"]
atlas = ExtResource("2")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wee1f"]
atlas = ExtResource("2")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpdvv"]
atlas = ExtResource("2")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vc3d"]
atlas = ExtResource("2")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5a27"]
atlas = ExtResource("2")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw481"]
atlas = ExtResource("2")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yel3f"]
atlas = ExtResource("2")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojiq6"]
atlas = ExtResource("2")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uds51"]
atlas = ExtResource("2")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whfhx"]
atlas = ExtResource("2")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x7sd"]
atlas = ExtResource("2")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgdud"]
atlas = ExtResource("2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j40t"]
atlas = ExtResource("2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohbn2"]
atlas = ExtResource("2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyghw"]
atlas = ExtResource("2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cej4m"]
atlas = ExtResource("2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x68d"]
atlas = ExtResource("2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swohk"]
atlas = ExtResource("2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srs2h"]
atlas = ExtResource("2")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl75l"]
atlas = ExtResource("2")
region = Rect2(64, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydl6x"]
atlas = ExtResource("2")
region = Rect2(128, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjlg2"]
atlas = ExtResource("2")
region = Rect2(192, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeh3f"]
atlas = ExtResource("2")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7kn5"]
atlas = ExtResource("2")
region = Rect2(320, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxari"]
atlas = ExtResource("2")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvkmf"]
atlas = ExtResource("2")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji25l"]
atlas = ExtResource("2")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_po2em"]
atlas = ExtResource("2")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsk6t"]
atlas = ExtResource("2")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm60f"]
atlas = ExtResource("2")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_reumf"]
atlas = ExtResource("2")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo3rt"]
atlas = ExtResource("2")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh6o0"]
atlas = ExtResource("2")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp5iq"]
atlas = ExtResource("2")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sb1v"]
atlas = ExtResource("2")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhwt6"]
atlas = ExtResource("2")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivkek"]
atlas = ExtResource("2")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufmol"]
atlas = ExtResource("2")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eets0"]
atlas = ExtResource("2")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b458k"]
atlas = ExtResource("2")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ywmh"]
atlas = ExtResource("2")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ssf"]
atlas = ExtResource("2")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp32i"]
atlas = ExtResource("2")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13haa"]
atlas = ExtResource("2")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v45ou"]
atlas = ExtResource("2")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knh2s"]
atlas = ExtResource("2")
region = Rect2(192, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcim1"]
atlas = ExtResource("2")
region = Rect2(128, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhxh6"]
atlas = ExtResource("2")
region = Rect2(64, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyqme"]
atlas = ExtResource("2")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cplis"]
atlas = ExtResource("2")
region = Rect2(0, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h85cc"]
atlas = ExtResource("2")
region = Rect2(64, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft1pa"]
atlas = ExtResource("2")
region = Rect2(128, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ho5u"]
atlas = ExtResource("2")
region = Rect2(192, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5qfy"]
atlas = ExtResource("2")
region = Rect2(256, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fdak"]
atlas = ExtResource("2")
region = Rect2(320, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrxls"]
atlas = ExtResource("2")
region = Rect2(384, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4lag"]
atlas = ExtResource("2")
region = Rect2(448, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inklf"]
atlas = ExtResource("2")
region = Rect2(512, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq87t"]
atlas = ExtResource("2")
region = Rect2(576, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1keb"]
atlas = ExtResource("2")
region = Rect2(640, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2kf5"]
atlas = ExtResource("2")
region = Rect2(704, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awov5"]
atlas = ExtResource("2")
region = Rect2(768, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1oob"]
atlas = ExtResource("2")
region = Rect2(0, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63d4r"]
atlas = ExtResource("2")
region = Rect2(64, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t30s"]
atlas = ExtResource("2")
region = Rect2(128, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_guls4"]
atlas = ExtResource("2")
region = Rect2(192, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xghnn"]
atlas = ExtResource("2")
region = Rect2(256, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iapn"]
atlas = ExtResource("2")
region = Rect2(320, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqxp4"]
atlas = ExtResource("2")
region = Rect2(384, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m618"]
atlas = ExtResource("2")
region = Rect2(448, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtrja"]
atlas = ExtResource("2")
region = Rect2(512, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbx3f"]
atlas = ExtResource("2")
region = Rect2(576, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaehv"]
atlas = ExtResource("2")
region = Rect2(640, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc4s8"]
atlas = ExtResource("2")
region = Rect2(704, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e72wb"]
atlas = ExtResource("2")
region = Rect2(768, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vekxu"]
atlas = ExtResource("2")
region = Rect2(0, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yabhf"]
atlas = ExtResource("2")
region = Rect2(64, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vymj7"]
atlas = ExtResource("2")
region = Rect2(128, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lasq8"]
atlas = ExtResource("2")
region = Rect2(192, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qllnx"]
atlas = ExtResource("2")
region = Rect2(256, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqptf"]
atlas = ExtResource("2")
region = Rect2(320, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn8eu"]
atlas = ExtResource("2")
region = Rect2(384, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hm1q"]
atlas = ExtResource("2")
region = Rect2(448, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2v1y"]
atlas = ExtResource("2")
region = Rect2(512, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk6ay"]
atlas = ExtResource("2")
region = Rect2(576, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_877yn"]
atlas = ExtResource("2")
region = Rect2(640, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1n4e"]
atlas = ExtResource("2")
region = Rect2(704, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unmxt"]
atlas = ExtResource("2")
region = Rect2(768, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpd03"]
atlas = ExtResource("2")
region = Rect2(0, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36gps"]
atlas = ExtResource("2")
region = Rect2(64, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gupi3"]
atlas = ExtResource("2")
region = Rect2(128, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwlcf"]
atlas = ExtResource("2")
region = Rect2(192, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaxh5"]
atlas = ExtResource("2")
region = Rect2(256, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghnm7"]
atlas = ExtResource("2")
region = Rect2(320, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxy1b"]
atlas = ExtResource("2")
region = Rect2(384, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl7eu"]
atlas = ExtResource("2")
region = Rect2(448, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0uc"]
atlas = ExtResource("2")
region = Rect2(512, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txjay"]
atlas = ExtResource("2")
region = Rect2(576, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuipk"]
atlas = ExtResource("2")
region = Rect2(640, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvy0c"]
atlas = ExtResource("2")
region = Rect2(704, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oxap"]
atlas = ExtResource("2")
region = Rect2(768, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6keg"]
atlas = ExtResource("2")
region = Rect2(64, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dagok"]
atlas = ExtResource("2")
region = Rect2(128, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwwap"]
atlas = ExtResource("2")
region = Rect2(192, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58xa8"]
atlas = ExtResource("2")
region = Rect2(256, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iud3x"]
atlas = ExtResource("2")
region = Rect2(320, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0bf4"]
atlas = ExtResource("2")
region = Rect2(64, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_raqel"]
atlas = ExtResource("2")
region = Rect2(128, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky7pc"]
atlas = ExtResource("2")
region = Rect2(192, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stu82"]
atlas = ExtResource("2")
region = Rect2(256, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep1iy"]
atlas = ExtResource("2")
region = Rect2(320, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i0nr"]
atlas = ExtResource("2")
region = Rect2(64, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0tkh"]
atlas = ExtResource("2")
region = Rect2(128, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46sqk"]
atlas = ExtResource("2")
region = Rect2(192, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwlw7"]
atlas = ExtResource("2")
region = Rect2(256, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_couhc"]
atlas = ExtResource("2")
region = Rect2(320, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evxdy"]
atlas = ExtResource("2")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b86u3"]
atlas = ExtResource("2")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck6xg"]
atlas = ExtResource("2")
region = Rect2(192, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b381"]
atlas = ExtResource("2")
region = Rect2(256, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a4lc"]
atlas = ExtResource("2")
region = Rect2(320, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi1qo"]
atlas = ExtResource("2")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpf2r"]
atlas = ExtResource("2")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpgfd"]
atlas = ExtResource("2")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibf37"]
atlas = ExtResource("2")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_860sn"]
atlas = ExtResource("2")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thyh"]
atlas = ExtResource("2")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oor4j"]
atlas = ExtResource("2")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hm27"]
atlas = ExtResource("2")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqp2h"]
atlas = ExtResource("2")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wvh5"]
atlas = ExtResource("2")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2lce"]
atlas = ExtResource("2")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8vtv"]
atlas = ExtResource("2")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8or2"]
atlas = ExtResource("2")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g83g"]
atlas = ExtResource("2")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83f1k"]
atlas = ExtResource("2")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28e7d"]
atlas = ExtResource("2")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf5h8"]
atlas = ExtResource("2")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6tbf"]
atlas = ExtResource("2")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q7ov"]
atlas = ExtResource("2")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_echl1"]
atlas = ExtResource("2")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36fcj"]
atlas = ExtResource("2")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3or5"]
atlas = ExtResource("2")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n3r1"]
atlas = ExtResource("2")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f60eb"]
atlas = ExtResource("2")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jun0r"]
atlas = ExtResource("2")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_et5on"]
atlas = ExtResource("2")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ia7"]
atlas = ExtResource("2")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvu78"]
atlas = ExtResource("2")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp84d"]
atlas = ExtResource("2")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvo3y"]
atlas = ExtResource("2")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r0kh"]
atlas = ExtResource("2")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pqiv"]
atlas = ExtResource("2")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnne"]
atlas = ExtResource("2")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84qyp"]
atlas = ExtResource("2")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3ke"]
atlas = ExtResource("2")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl6x8"]
atlas = ExtResource("2")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_543qr"]
atlas = ExtResource("2")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwaqi"]
atlas = ExtResource("2")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hnuj"]
atlas = ExtResource("2")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vgwj"]
atlas = ExtResource("2")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m520t"]
atlas = ExtResource("2")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaef3"]
atlas = ExtResource("2")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4o56"]
atlas = ExtResource("2")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hfrq"]
atlas = ExtResource("2")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr3o1"]
atlas = ExtResource("2")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iypj"]
atlas = ExtResource("2")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gubnm"]
atlas = ExtResource("2")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq6lq"]
atlas = ExtResource("2")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4421"]
atlas = ExtResource("2")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlw4m"]
atlas = ExtResource("2")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk6ts"]
atlas = ExtResource("2")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bffnq"]
atlas = ExtResource("2")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alp8i"]
atlas = ExtResource("2")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkrmp"]
atlas = ExtResource("2")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bt7g"]
atlas = ExtResource("2")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5stst"]
atlas = ExtResource("2")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l0pj"]
atlas = ExtResource("2")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bj1s"]
atlas = ExtResource("2")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojr5v"]
atlas = ExtResource("2")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0bps"]
atlas = ExtResource("2")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfbdr"]
atlas = ExtResource("2")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv313"]
atlas = ExtResource("2")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfyo6"]
atlas = ExtResource("2")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujlfo"]
atlas = ExtResource("2")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fblwx"]
atlas = ExtResource("2")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll680"]
atlas = ExtResource("2")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28j6x"]
atlas = ExtResource("2")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dmri"]
atlas = ExtResource("2")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mws4w"]
atlas = ExtResource("2")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh560"]
atlas = ExtResource("2")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4evs"]
atlas = ExtResource("2")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnfly"]
atlas = ExtResource("2")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gquli"]
atlas = ExtResource("2")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5pu0"]
atlas = ExtResource("2")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8arnh"]
atlas = ExtResource("2")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atbjl"]
atlas = ExtResource("2")
region = Rect2(512, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl8ta"]
atlas = ExtResource("2")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfse0"]
atlas = ExtResource("2")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwbpe"]
atlas = ExtResource("2")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gatyv"]
atlas = ExtResource("2")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pivmp"]
atlas = ExtResource("2")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0arb"]
atlas = ExtResource("2")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ca6q"]
atlas = ExtResource("2")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25juk"]
atlas = ExtResource("2")
region = Rect2(512, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvjgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u27c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgb27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdfr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70knp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rr2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mytp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w03lp")
}],
"loop": false,
"name": &"cast_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxm6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ighus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66prr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4itb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wee1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpdvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vc3d")
}],
"loop": false,
"name": &"cast_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5a27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw481")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yel3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojiq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uds51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whfhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x7sd")
}],
"loop": false,
"name": &"cast_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgdud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j40t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohbn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyghw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cej4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x68d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swohk")
}],
"loop": false,
"name": &"cast_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srs2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl75l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydl6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjlg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeh3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7kn5")
}],
"loop": false,
"name": &"hurt_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxari")
}],
"loop": true,
"name": &"idle_down",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvkmf")
}],
"loop": true,
"name": &"idle_left",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji25l")
}],
"loop": true,
"name": &"idle_right",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po2em")
}],
"loop": true,
"name": &"idle_up",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsk6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm60f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reumf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo3rt")
}],
"loop": true,
"name": &"jog_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh6o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp5iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sb1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhwt6")
}],
"loop": true,
"name": &"jog_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivkek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufmol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eets0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b458k")
}],
"loop": true,
"name": &"jog_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ywmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ssf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp32i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13haa")
}],
"loop": true,
"name": &"jog_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v45ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knh2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcim1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhxh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyqme")
}],
"loop": false,
"name": &"rise_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cplis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h85cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft1pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ho5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5qfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fdak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrxls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4lag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inklf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq87t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1keb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2kf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awov5")
}],
"loop": false,
"name": &"shoot_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1oob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63d4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t30s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guls4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xghnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iapn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqxp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m618")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtrja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbx3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaehv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc4s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e72wb")
}],
"loop": false,
"name": &"shoot_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vekxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yabhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vymj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lasq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qllnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqptf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn8eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hm1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2v1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk6ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_877yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1n4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unmxt")
}],
"loop": false,
"name": &"shoot_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpd03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36gps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gupi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwlcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaxh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghnm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxy1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl7eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txjay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuipk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvy0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oxap")
}],
"loop": false,
"name": &"shoot_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6keg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dagok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwwap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58xa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iud3x")
}],
"loop": false,
"name": &"slash_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0bf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raqel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky7pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stu82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep1iy")
}],
"loop": false,
"name": &"slash_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i0nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0tkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46sqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwlw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_couhc")
}],
"loop": false,
"name": &"slash_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evxdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b86u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck6xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b381")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a4lc")
}],
"loop": false,
"name": &"slash_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi1qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpf2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpgfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibf37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_860sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thyh")
}],
"loop": true,
"name": &"stride_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oor4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hm27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqp2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wvh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2lce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8vtv")
}],
"loop": true,
"name": &"stride_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8or2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g83g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83f1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28e7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf5h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6tbf")
}],
"loop": true,
"name": &"stride_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q7ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_echl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36fcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3or5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n3r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f60eb")
}],
"loop": true,
"name": &"stride_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jun0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et5on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ia7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvu78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp84d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvo3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r0kh")
}],
"loop": false,
"name": &"thrust_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pqiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tnne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84qyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln3ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl6x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_543qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwaqi")
}],
"loop": false,
"name": &"thrust_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hnuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vgwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m520t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaef3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4o56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hfrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr3o1")
}],
"loop": false,
"name": &"thrust_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iypj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gubnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq6lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4421")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlw4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk6ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bffnq")
}],
"loop": false,
"name": &"thrust_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alp8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkrmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bt7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5stst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l0pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bj1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojr5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0bps")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfbdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv313")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfyo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujlfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fblwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll680")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28j6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dmri")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mws4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh560")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4evs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnfly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gquli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5pu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8arnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atbjl")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl8ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfse0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwbpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gatyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pivmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0arb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ca6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25juk")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]
script = ExtResource("1")
layers = Array[Resource("res://addons/lpc_spritesheet_gen/internal/lpc_sprite_blueprint_layer.gd")]([])
resources_url = ""
source_url = ""
credits_txt = ""

[sub_resource type="FontFile" id="217"]
fallbacks = Array[Font]([ExtResource("8")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/14/0/glyphs/0/advance = Vector2(0, 0)
cache/0/14/0/glyphs/0/offset = Vector2(0, 0)
cache/0/14/0/glyphs/0/size = Vector2(0, 0)
cache/0/14/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/14/0/glyphs/0/texture_idx = -1
cache/0/14/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/14/0 = Vector2(0, 0)

[node name="LPC-Gen" type="VBoxContainer"]
offset_right = 384.0
offset_bottom = 312.0
size_flags_vertical = 0
script = ExtResource("7")

[node name="bodytypes" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="bodytypes"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6")
stretch_mode = 6

[node name="ReloadButton" type="Button" parent="bodytypes"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Reload"
icon = ExtResource("9")
expand_icon = true

[node name="Label2" type="Label" parent="bodytypes"]
layout_mode = 2
text = "     Animation:"

[node name="animation" type="OptionButton" parent="bodytypes"]
layout_mode = 2
flat = true
item_count = 9
popup/item_0/text = "idle"
popup/item_0/id = 0
popup/item_1/text = "cast"
popup/item_1/id = 1
popup/item_2/text = "slash"
popup/item_2/id = 2
popup/item_3/text = "walk"
popup/item_3/id = 3
popup/item_4/text = "stride"
popup/item_4/id = 4
popup/item_5/text = "jog"
popup/item_5/id = 5
popup/item_6/text = "thrust"
popup/item_6/id = 6
popup/item_7/text = "shoot"
popup/item_7/id = 7
popup/item_8/text = "hurt"
popup/item_8/id = 8

[node name="ReplayButton" type="Button" parent="bodytypes"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Replay"
icon = ExtResource("10")
expand_icon = true

[node name="vpc" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(384, 96)
layout_mode = 2

[node name="vp" type="Node2D" parent="vpc"]
scale = Vector2(1.5, 1.5)

[node name="sprite_left" type="AnimatedSprite2D" parent="vpc/vp"]
position = Vector2(32, 62)
sprite_frames = SubResource("SpriteFrames_lvjgi")
animation = &"idle_left"
centered = false
offset = Vector2(-32, -60)
script = ExtResource("3")
dir = "left"
anim = ""

[node name="sprite_down" type="AnimatedSprite2D" parent="vpc/vp"]
position = Vector2(94.6667, 61.3333)
sprite_frames = SubResource("SpriteFrames_lvjgi")
animation = &"idle_down"
centered = false
offset = Vector2(-32, -60)
script = ExtResource("3")
anim = ""

[node name="sprite_right" type="AnimatedSprite2D" parent="vpc/vp"]
position = Vector2(159.333, 62.6667)
sprite_frames = SubResource("SpriteFrames_lvjgi")
animation = &"idle_right"
centered = false
offset = Vector2(-32, -60)
script = ExtResource("3")
dir = "right"
anim = ""

[node name="sprite_up" type="AnimatedSprite2D" parent="vpc/vp"]
position = Vector2(223.333, 62)
scale = Vector2(1.00001, 1)
sprite_frames = SubResource("SpriteFrames_lvjgi")
animation = &"idle_up"
centered = false
offset = Vector2(-32, -60)
script = ExtResource("3")
dir = "up"
anim = ""

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ButtonImport" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Import from Clipboard"
icon = ExtResource("4")
expand_icon = true

[node name="ButtonOpen" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Open In Web Editor"
icon = ExtResource("5")
expand_icon = true

[node name="Label3" type="Label" parent="."]
layout_mode = 2
text = "Layers in Blueprint (click to highlight):"

[node name="LayersList" type="RichTextLabel" parent="."]
modulate = Color(0.623529, 0.623529, 0.623529, 1)
layout_mode = 2
bbcode_enabled = true
text = "[table=3][cell]Z[/cell][cell]Type[/cell][cell]File path[/cell][/table]"
scroll_active = false

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Credits for this Blueprint (Please read license terms)"

[node name="CreditsLabel" type="RichTextLabel" parent="."]
modulate = Color(0.6, 0.592157, 0.709804, 1)
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
theme_override_fonts/normal_font = SubResource("217")
bbcode_enabled = true
selection_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HTTPRequest" type="HTTPRequest" parent="CanvasLayer"]

[connection signal="pressed" from="bodytypes/ReloadButton" to="." method="_on_ReloadButton_pressed"]
[connection signal="item_selected" from="bodytypes/animation" to="." method="_on_animation_item_selected"]
[connection signal="pressed" from="bodytypes/ReplayButton" to="." method="_on_ReplayButton_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonImport" to="." method="_on_ButtonImport_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonOpen" to="." method="_on_ButtonOpen_pressed"]
[connection signal="meta_clicked" from="LayersList" to="." method="_on_LayersList_meta_clicked"]
[connection signal="meta_clicked" from="CreditsLabel" to="." method="_on_meta_clicked"]
