[gd_scene load_steps=6 format=2]

[ext_resource path="res://demo/demo_unit.gd" type="Script" id=1]
[ext_resource path="res://addons/lpc_spritesheet_gen/lpc_sprite.gd" type="Script" id=2]
[ext_resource path="res://demo/paladin_blueprint.tres" type="SpriteFrames" id=3]
[ext_resource path="res://demo/skeleton_blueprint.tres" type="SpriteFrames" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var alive = true
var right = true

func hurt():
	if alive:
		# animate \"hurt\", wait 2s and make him revive again
		var tween = get_tree().create_tween()
		tween.set_parallel()
		$LPCSprite.anim = \"hurt\"
		alive = false
		for layer in $LPCSprite.get_layers([\"body\", \"head\"]):
			tween.tween_method(layer, \"set_highlight\", Color(0,0,0,1), Color(0,0,0,0), 0.5)
			
		yield(get_tree().create_timer(2.0), \"timeout\")
		$LPCSprite.anim = \"rise\"
		yield($LPCSprite, \"animation_finished\")
		alive = true
		
func _process(delta):
	if alive:
		var velocity = Vector2(64, 0) if right else Vector2(-32,0)
		position += velocity * delta
		$LPCSprite.animate_movement(velocity)

		# makes him pace left/right
		# right will be faster..
		if global_position.x >= 600:
			right = false
		if global_position.x <= 500:
			right = true
"

[node name="Demo" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
self_modulate = Color( 1, 1, 1, 0.235294 )
margin_right = 198.0
margin_bottom = 102.0
bbcode_enabled = true
bbcode_text = "[b]Point mouse[/b] to move Unit
Mouse buttons to play animations:
left -> slash
right -> cast
middle -> shoot"
text = "Point mouse to move Unit
Mouse buttons to play animations:
left -> slash
right -> cast
middle -> shoot"

[node name="Node2D" type="YSort" parent="."]
scale = Vector2( 2, 2 )

[node name="Skeleton" type="Node2D" parent="Node2D"]
position = Vector2( 253, 168 )
script = SubResource( 1 )

[node name="LPCSprite" type="AnimatedSprite" parent="Node2D/Skeleton"]
frames = ExtResource( 4 )
animation = "idle_down"
playing = true
centered = false
offset = Vector2( -32, -60 )
script = ExtResource( 2 )

[node name="Paladin" type="Node2D" parent="Node2D"]
position = Vector2( 203.5, 179.5 )
script = ExtResource( 1 )
skeleton_node = NodePath("../Skeleton")

[node name="Label" type="Label" parent="Node2D/Paladin"]
self_modulate = Color( 1, 1, 1, 0.411765 )
margin_left = -20.6667
margin_top = -59.3333
margin_right = 19.3333
margin_bottom = -45.3333
text = "text"
align = 1

[node name="LPCSprite" type="AnimatedSprite" parent="Node2D/Paladin"]
frames = ExtResource( 3 )
animation = "slash_right"
frame = 4
playing = true
centered = false
offset = Vector2( -32, -60 )
script = ExtResource( 2 )
dir = "right"
anim = "slash"
