[gd_scene load_steps=471 format=2]

[ext_resource path="res://addons/lpc_spritesheet_gen/demo/demo_unit.gd" type="Script" id=1]
[ext_resource path="res://addons/lpc_spritesheet_gen/lpc_sprite.gd" type="Script" id=2]
[ext_resource path="res://addons/lpc_spritesheet_gen/lpc_sprite_blueprint.gd" type="Script" id=3]
[ext_resource path="res://addons/lpc_spritesheet_gen/internal/lpc_char_ss_template.png" type="Texture" id=4]
[ext_resource path="res://addons/lpc_spritesheet_gen/internal/lpc_sprite_blueprint_layer.gd" type="Script" id=5]
[ext_resource path="res://addons/lpc_spritesheet_gen/internal/spritesheets/hair/spiked2/female/green.png" type="Texture" id=6]
[ext_resource path="res://addons/lpc_spritesheet_gen/internal/spritesheets/head/heads/human_male/universal/light.png" type="Texture" id=7]
[ext_resource path="res://addons/lpc_spritesheet_gen/internal/spritesheets/body/bodies/female/universal/light.png" type="Texture" id=8]
[ext_resource path="res://addons/lpc_spritesheet_gen/internal/spritesheets/shadow/adult/shadow.png" type="Texture" id=9]
[ext_resource path="res://addons/lpc_spritesheet_gen/internal/spritesheets/cape/tattered/female/walnut.png" type="Texture" id=10]
[ext_resource path="res://addons/lpc_spritesheet_gen/internal/spritesheets/weapon/slash_oversize_layered/all/scythe.png" type="Texture" id=11]
[ext_resource path="res://addons/lpc_spritesheet_gen/internal/spritesheets/weapon/slash_oversize_layered/all/universal/scythe.png" type="Texture" id=12]
[ext_resource path="res://addons/lpc_spritesheet_gen/internal/spritesheets/legs/pants/female/black.png" type="Texture" id=13]
[ext_resource path="res://addons/lpc_spritesheet_gen/internal/spritesheets/weapon/slash_oversize_layered/all/universal/behind/scythe.png" type="Texture" id=14]
[ext_resource path="res://addons/lpc_spritesheet_gen/internal/spritesheets/arms/armour/plate/female/copper.png" type="Texture" id=15]
[ext_resource path="res://addons/lpc_spritesheet_gen/internal/spritesheets/feet/armour/plate/female/steel.png" type="Texture" id=16]
[ext_resource path="res://addons/lpc_spritesheet_gen/internal/spritesheets/gloves/female/gray.png" type="Texture" id=17]
[ext_resource path="res://addons/lpc_spritesheet_gen/internal/spritesheets/cape/tattered_behind/walnut.png" type="Texture" id=18]
[ext_resource path="res://addons/lpc_spritesheet_gen/internal/spritesheets/torso/chainmail/female/gray.png" type="Texture" id=19]
[ext_resource path="res://addons/lpc_spritesheet_gen/lpc_layers_material_shader.tres" type="Material" id=20]
[ext_resource path="res://addons/lpc_spritesheet_gen/internal/spritesheets/head/wrinkles/light.png" type="Texture" id=21]
[ext_resource path="res://addons/lpc_spritesheet_gen/internal/spritesheets/head/ears/long/light.png" type="Texture" id=22]

[sub_resource type="AtlasTexture" id=4132]
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=4133]
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=4134]
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=4135]
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=4136]
region = Rect2( 256, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=4137]
region = Rect2( 320, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=4138]
region = Rect2( 384, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=4139]
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=4140]
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=4141]
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=4142]
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=4143]
region = Rect2( 256, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=4144]
region = Rect2( 320, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=4145]
region = Rect2( 384, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=4146]
region = Rect2( 0, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=4147]
region = Rect2( 64, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=4148]
region = Rect2( 128, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=4149]
region = Rect2( 192, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=4150]
region = Rect2( 256, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=4151]
region = Rect2( 320, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=4152]
region = Rect2( 384, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=4153]
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4154]
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4155]
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4156]
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4157]
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4158]
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4159]
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4160]
region = Rect2( 0, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=4161]
region = Rect2( 64, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=4162]
region = Rect2( 128, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=4163]
region = Rect2( 192, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=4164]
region = Rect2( 256, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=4165]
region = Rect2( 320, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=4166]
region = Rect2( 0, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4167]
region = Rect2( 0, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4168]
region = Rect2( 0, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4169]
region = Rect2( 0, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4170]
region = Rect2( 64, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4171]
region = Rect2( 192, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4172]
region = Rect2( 320, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4173]
region = Rect2( 448, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4174]
region = Rect2( 64, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4175]
region = Rect2( 192, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4176]
region = Rect2( 320, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4177]
region = Rect2( 448, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4178]
region = Rect2( 64, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4179]
region = Rect2( 192, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4180]
region = Rect2( 320, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4181]
region = Rect2( 448, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4182]
region = Rect2( 64, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4183]
region = Rect2( 192, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4184]
region = Rect2( 320, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4185]
region = Rect2( 448, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4186]
region = Rect2( 256, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=4187]
region = Rect2( 192, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=4188]
region = Rect2( 128, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=4189]
region = Rect2( 64, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=4190]
region = Rect2( 0, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=4191]
region = Rect2( 0, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=4192]
region = Rect2( 64, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=4193]
region = Rect2( 128, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=4194]
region = Rect2( 192, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=4195]
region = Rect2( 256, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=4196]
region = Rect2( 320, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=4197]
region = Rect2( 384, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=4198]
region = Rect2( 448, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=4199]
region = Rect2( 512, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=4200]
region = Rect2( 576, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=4201]
region = Rect2( 640, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=4202]
region = Rect2( 704, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=4203]
region = Rect2( 768, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=4204]
region = Rect2( 0, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=4205]
region = Rect2( 64, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=4206]
region = Rect2( 128, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=4207]
region = Rect2( 192, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=4208]
region = Rect2( 256, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=4209]
region = Rect2( 320, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=4210]
region = Rect2( 384, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=4211]
region = Rect2( 448, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=4212]
region = Rect2( 512, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=4213]
region = Rect2( 576, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=4214]
region = Rect2( 640, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=4215]
region = Rect2( 704, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=4216]
region = Rect2( 768, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=4217]
region = Rect2( 0, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4218]
region = Rect2( 64, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4219]
region = Rect2( 128, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4220]
region = Rect2( 192, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4221]
region = Rect2( 256, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4222]
region = Rect2( 320, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4223]
region = Rect2( 384, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4224]
region = Rect2( 448, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4225]
region = Rect2( 512, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4226]
region = Rect2( 576, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4227]
region = Rect2( 640, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4228]
region = Rect2( 704, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4229]
region = Rect2( 768, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4230]
region = Rect2( 0, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4231]
region = Rect2( 64, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4232]
region = Rect2( 128, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4233]
region = Rect2( 192, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4234]
region = Rect2( 256, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4235]
region = Rect2( 320, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4236]
region = Rect2( 384, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4237]
region = Rect2( 448, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4238]
region = Rect2( 512, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4239]
region = Rect2( 576, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4240]
region = Rect2( 640, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4241]
region = Rect2( 704, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4242]
region = Rect2( 768, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4243]
region = Rect2( 64, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=4244]
region = Rect2( 128, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=4245]
region = Rect2( 192, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=4246]
region = Rect2( 256, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=4247]
region = Rect2( 320, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=4248]
region = Rect2( 64, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=4249]
region = Rect2( 128, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=4250]
region = Rect2( 192, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=4251]
region = Rect2( 256, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=4252]
region = Rect2( 320, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=4253]
region = Rect2( 64, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=4254]
region = Rect2( 128, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=4255]
region = Rect2( 192, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=4256]
region = Rect2( 256, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=4257]
region = Rect2( 320, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=4258]
region = Rect2( 64, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=4259]
region = Rect2( 128, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=4260]
region = Rect2( 192, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=4261]
region = Rect2( 256, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=4262]
region = Rect2( 320, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=4263]
region = Rect2( 64, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4264]
region = Rect2( 128, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4265]
region = Rect2( 192, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4266]
region = Rect2( 320, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4267]
region = Rect2( 384, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4268]
region = Rect2( 448, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4269]
region = Rect2( 64, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4270]
region = Rect2( 128, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4271]
region = Rect2( 192, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4272]
region = Rect2( 320, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4273]
region = Rect2( 384, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4274]
region = Rect2( 448, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4275]
region = Rect2( 64, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4276]
region = Rect2( 128, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4277]
region = Rect2( 192, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4278]
region = Rect2( 320, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4279]
region = Rect2( 384, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4280]
region = Rect2( 448, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4281]
region = Rect2( 64, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4282]
region = Rect2( 128, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4283]
region = Rect2( 192, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4284]
region = Rect2( 320, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4285]
region = Rect2( 384, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4286]
region = Rect2( 448, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4287]
region = Rect2( 64, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=4288]
region = Rect2( 128, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=4289]
region = Rect2( 192, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=4290]
region = Rect2( 256, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=4291]
region = Rect2( 320, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=4292]
region = Rect2( 384, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=4293]
region = Rect2( 448, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=4294]
region = Rect2( 64, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=4295]
region = Rect2( 128, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=4296]
region = Rect2( 192, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=4297]
region = Rect2( 256, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=4298]
region = Rect2( 320, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=4299]
region = Rect2( 384, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=4300]
region = Rect2( 448, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=4301]
region = Rect2( 64, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=4302]
region = Rect2( 128, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=4303]
region = Rect2( 192, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=4304]
region = Rect2( 256, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=4305]
region = Rect2( 320, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=4306]
region = Rect2( 384, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=4307]
region = Rect2( 448, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=4308]
region = Rect2( 64, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=4309]
region = Rect2( 128, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=4310]
region = Rect2( 192, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=4311]
region = Rect2( 256, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=4312]
region = Rect2( 320, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=4313]
region = Rect2( 384, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=4314]
region = Rect2( 448, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=4315]
region = Rect2( 64, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4316]
region = Rect2( 128, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4317]
region = Rect2( 192, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4318]
region = Rect2( 256, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4319]
region = Rect2( 320, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4320]
region = Rect2( 384, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4321]
region = Rect2( 448, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4322]
region = Rect2( 512, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4323]
region = Rect2( 64, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4324]
region = Rect2( 128, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4325]
region = Rect2( 192, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4326]
region = Rect2( 256, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4327]
region = Rect2( 320, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4328]
region = Rect2( 384, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4329]
region = Rect2( 448, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4330]
region = Rect2( 512, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4331]
region = Rect2( 64, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4332]
region = Rect2( 128, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4333]
region = Rect2( 192, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4334]
region = Rect2( 256, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4335]
region = Rect2( 320, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4336]
region = Rect2( 384, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4337]
region = Rect2( 448, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4338]
region = Rect2( 512, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4339]
region = Rect2( 64, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4340]
region = Rect2( 128, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4341]
region = Rect2( 192, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4342]
region = Rect2( 256, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4343]
region = Rect2( 320, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4344]
region = Rect2( 384, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4345]
region = Rect2( 448, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4346]
region = Rect2( 512, 512, 64, 64 )

[sub_resource type="Resource" id=4347]
script = ExtResource( 5 )
zorder = 0
body = "female"
name = "Shadow"
type_name = "shadow"
oversize_animation = null
variant = "shadow"
abs_path = "res://addons/lpc_spritesheet_gen/internal/spritesheets/shadow/adult/shadow.png"
rel_path = "shadow/adult/shadow.png"
texture = ExtResource( 9 )
material = ExtResource( 20 )

[sub_resource type="Resource" id=4348]
script = ExtResource( 5 )
zorder = 5
body = "female"
name = "Tattered"
type_name = "cape"
oversize_animation = null
variant = "walnut"
abs_path = "res://addons/lpc_spritesheet_gen/internal/spritesheets/cape/tattered_behind/walnut.png"
rel_path = "cape/tattered_behind/walnut.png"
texture = ExtResource( 18 )
material = ExtResource( 20 )

[sub_resource type="Resource" id=4349]
script = ExtResource( 5 )
zorder = 9
body = "female"
name = "Slash oversize layered"
type_name = "weapon"
oversize_animation = null
variant = "scythe"
abs_path = "res://addons/lpc_spritesheet_gen/internal/spritesheets/weapon/slash_oversize_layered/all/universal/behind/scythe.png"
rel_path = "weapon/slash_oversize_layered/all/universal/behind/scythe.png"
texture = ExtResource( 14 )
material = ExtResource( 20 )

[sub_resource type="Resource" id=4350]
script = ExtResource( 5 )
zorder = 10
body = "female"
name = "Body color"
type_name = "body"
oversize_animation = null
variant = "light"
abs_path = "res://addons/lpc_spritesheet_gen/internal/spritesheets/body/bodies/female/universal/light.png"
rel_path = "body/bodies/female/universal/light.png"
texture = ExtResource( 8 )
material = ExtResource( 20 )

[sub_resource type="Resource" id=4351]
script = ExtResource( 5 )
zorder = 15
body = "female"
name = "Armour"
type_name = "shoes"
oversize_animation = null
variant = "steel"
abs_path = "res://addons/lpc_spritesheet_gen/internal/spritesheets/feet/armour/plate/female/steel.png"
rel_path = "feet/armour/plate/female/steel.png"
texture = ExtResource( 16 )
material = ExtResource( 20 )

[sub_resource type="Resource" id=4352]
script = ExtResource( 5 )
zorder = 20
body = "female"
name = "Pants"
type_name = "legs"
oversize_animation = null
variant = "black"
abs_path = "res://addons/lpc_spritesheet_gen/internal/spritesheets/legs/pants/female/black.png"
rel_path = "legs/pants/female/black.png"
texture = ExtResource( 13 )
material = ExtResource( 20 )

[sub_resource type="Resource" id=4353]
script = ExtResource( 5 )
zorder = 50
body = "female"
name = "Chainmail"
type_name = "chainmail"
oversize_animation = null
variant = "gray"
abs_path = "res://addons/lpc_spritesheet_gen/internal/spritesheets/torso/chainmail/female/gray.png"
rel_path = "torso/chainmail/female/gray.png"
texture = ExtResource( 19 )
material = ExtResource( 20 )

[sub_resource type="Resource" id=4354]
script = ExtResource( 5 )
zorder = 60
body = "female"
name = "Armour"
type_name = "arms"
oversize_animation = null
variant = "copper"
abs_path = "res://addons/lpc_spritesheet_gen/internal/spritesheets/arms/armour/plate/female/copper.png"
rel_path = "arms/armour/plate/female/copper.png"
texture = ExtResource( 15 )
material = ExtResource( 20 )

[sub_resource type="Resource" id=4355]
script = ExtResource( 5 )
zorder = 70
body = "female"
name = "Gloves"
type_name = "gloves"
oversize_animation = null
variant = "gray"
abs_path = "res://addons/lpc_spritesheet_gen/internal/spritesheets/gloves/female/gray.png"
rel_path = "gloves/female/gray.png"
texture = ExtResource( 17 )
material = ExtResource( 20 )

[sub_resource type="Resource" id=4356]
script = ExtResource( 5 )
zorder = 85
body = "female"
name = "Tattered"
type_name = "cape"
oversize_animation = null
variant = "walnut"
abs_path = "res://addons/lpc_spritesheet_gen/internal/spritesheets/cape/tattered/female/walnut.png"
rel_path = "cape/tattered/female/walnut.png"
texture = ExtResource( 10 )
material = ExtResource( 20 )

[sub_resource type="Resource" id=4357]
script = ExtResource( 5 )
zorder = 100
body = "female"
name = "Human male"
type_name = "head"
oversize_animation = null
variant = "light"
abs_path = "res://addons/lpc_spritesheet_gen/internal/spritesheets/head/heads/human_male/universal/light.png"
rel_path = "head/heads/human_male/universal/light.png"
texture = ExtResource( 7 )
material = ExtResource( 20 )

[sub_resource type="Resource" id=4358]
script = ExtResource( 5 )
zorder = 102
body = "female"
name = "Wrinkles"
type_name = "wrinkes"
oversize_animation = null
variant = "light"
abs_path = "res://addons/lpc_spritesheet_gen/internal/spritesheets/head/wrinkles/light.png"
rel_path = "head/wrinkles/light.png"
texture = ExtResource( 21 )
material = ExtResource( 20 )

[sub_resource type="Resource" id=4359]
script = ExtResource( 5 )
zorder = 120
body = "female"
name = "Spiked2"
type_name = "hair"
oversize_animation = null
variant = "green"
abs_path = "res://addons/lpc_spritesheet_gen/internal/spritesheets/hair/spiked2/female/green.png"
rel_path = "hair/spiked2/female/green.png"
texture = ExtResource( 6 )
material = ExtResource( 20 )

[sub_resource type="Resource" id=4360]
script = ExtResource( 5 )
zorder = 130
body = "female"
name = "Long ears"
type_name = "ears"
oversize_animation = null
variant = "light"
abs_path = "res://addons/lpc_spritesheet_gen/internal/spritesheets/head/ears/long/light.png"
rel_path = "head/ears/long/light.png"
texture = ExtResource( 22 )
material = ExtResource( 20 )

[sub_resource type="Resource" id=4361]
script = ExtResource( 5 )
zorder = 140
body = "female"
name = "Slash oversize layered"
type_name = "weapon"
oversize_animation = null
variant = "scythe"
abs_path = "res://addons/lpc_spritesheet_gen/internal/spritesheets/weapon/slash_oversize_layered/all/universal/scythe.png"
rel_path = "weapon/slash_oversize_layered/all/universal/scythe.png"
texture = ExtResource( 12 )
material = ExtResource( 20 )

[sub_resource type="Resource" id=4362]
script = ExtResource( 5 )
zorder = 150
body = "female"
name = "Slash oversize layered"
type_name = "weapon"
oversize_animation = "slash"
variant = "scythe"
abs_path = "res://addons/lpc_spritesheet_gen/internal/spritesheets/weapon/slash_oversize_layered/all/scythe.png"
rel_path = "weapon/slash_oversize_layered/all/scythe.png"
texture = ExtResource( 11 )
material = ExtResource( 20 )

[sub_resource type="SpriteFrames" id=4363]
animations = [ {
"frames": [ SubResource( 4132 ), SubResource( 4133 ), SubResource( 4134 ), SubResource( 4135 ), SubResource( 4136 ), SubResource( 4137 ), SubResource( 4138 ) ],
"loop": false,
"name": "cast_down",
"speed": 8.0
}, {
"frames": [ SubResource( 4139 ), SubResource( 4140 ), SubResource( 4141 ), SubResource( 4142 ), SubResource( 4143 ), SubResource( 4144 ), SubResource( 4145 ) ],
"loop": false,
"name": "cast_left",
"speed": 8.0
}, {
"frames": [ SubResource( 4146 ), SubResource( 4147 ), SubResource( 4148 ), SubResource( 4149 ), SubResource( 4150 ), SubResource( 4151 ), SubResource( 4152 ) ],
"loop": false,
"name": "cast_right",
"speed": 8.0
}, {
"frames": [ SubResource( 4153 ), SubResource( 4154 ), SubResource( 4155 ), SubResource( 4156 ), SubResource( 4157 ), SubResource( 4158 ), SubResource( 4159 ) ],
"loop": false,
"name": "cast_up",
"speed": 8.0
}, {
"frames": [ SubResource( 4160 ), SubResource( 4161 ), SubResource( 4162 ), SubResource( 4163 ), SubResource( 4164 ), SubResource( 4165 ) ],
"loop": false,
"name": "hurt_down",
"speed": 8.0
}, {
"frames": [ SubResource( 4166 ) ],
"loop": true,
"name": "idle_down",
"speed": 0.0
}, {
"frames": [ SubResource( 4167 ) ],
"loop": true,
"name": "idle_left",
"speed": 0.0
}, {
"frames": [ SubResource( 4168 ) ],
"loop": true,
"name": "idle_right",
"speed": 0.0
}, {
"frames": [ SubResource( 4169 ) ],
"loop": true,
"name": "idle_up",
"speed": 0.0
}, {
"frames": [ SubResource( 4170 ), SubResource( 4171 ), SubResource( 4172 ), SubResource( 4173 ) ],
"loop": true,
"name": "jog_down",
"speed": 8.0
}, {
"frames": [ SubResource( 4174 ), SubResource( 4175 ), SubResource( 4176 ), SubResource( 4177 ) ],
"loop": true,
"name": "jog_left",
"speed": 8.0
}, {
"frames": [ SubResource( 4178 ), SubResource( 4179 ), SubResource( 4180 ), SubResource( 4181 ) ],
"loop": true,
"name": "jog_right",
"speed": 8.0
}, {
"frames": [ SubResource( 4182 ), SubResource( 4183 ), SubResource( 4184 ), SubResource( 4185 ) ],
"loop": true,
"name": "jog_up",
"speed": 8.0
}, {
"frames": [ SubResource( 4186 ), SubResource( 4187 ), SubResource( 4188 ), SubResource( 4189 ), SubResource( 4190 ) ],
"loop": false,
"name": "rise_down",
"speed": 8.0
}, {
"frames": [ SubResource( 4191 ), SubResource( 4192 ), SubResource( 4193 ), SubResource( 4194 ), SubResource( 4195 ), SubResource( 4196 ), SubResource( 4197 ), SubResource( 4198 ), SubResource( 4199 ), SubResource( 4200 ), SubResource( 4201 ), SubResource( 4202 ), SubResource( 4203 ) ],
"loop": false,
"name": "shoot_down",
"speed": 12.0
}, {
"frames": [ SubResource( 4204 ), SubResource( 4205 ), SubResource( 4206 ), SubResource( 4207 ), SubResource( 4208 ), SubResource( 4209 ), SubResource( 4210 ), SubResource( 4211 ), SubResource( 4212 ), SubResource( 4213 ), SubResource( 4214 ), SubResource( 4215 ), SubResource( 4216 ) ],
"loop": false,
"name": "shoot_left",
"speed": 12.0
}, {
"frames": [ SubResource( 4217 ), SubResource( 4218 ), SubResource( 4219 ), SubResource( 4220 ), SubResource( 4221 ), SubResource( 4222 ), SubResource( 4223 ), SubResource( 4224 ), SubResource( 4225 ), SubResource( 4226 ), SubResource( 4227 ), SubResource( 4228 ), SubResource( 4229 ) ],
"loop": false,
"name": "shoot_right",
"speed": 12.0
}, {
"frames": [ SubResource( 4230 ), SubResource( 4231 ), SubResource( 4232 ), SubResource( 4233 ), SubResource( 4234 ), SubResource( 4235 ), SubResource( 4236 ), SubResource( 4237 ), SubResource( 4238 ), SubResource( 4239 ), SubResource( 4240 ), SubResource( 4241 ), SubResource( 4242 ) ],
"loop": false,
"name": "shoot_up",
"speed": 12.0
}, {
"frames": [ SubResource( 4243 ), SubResource( 4244 ), SubResource( 4245 ), SubResource( 4246 ), SubResource( 4247 ) ],
"loop": false,
"name": "slash_down",
"speed": 8.0
}, {
"frames": [ SubResource( 4248 ), SubResource( 4249 ), SubResource( 4250 ), SubResource( 4251 ), SubResource( 4252 ) ],
"loop": false,
"name": "slash_left",
"speed": 8.0
}, {
"frames": [ SubResource( 4253 ), SubResource( 4254 ), SubResource( 4255 ), SubResource( 4256 ), SubResource( 4257 ) ],
"loop": false,
"name": "slash_right",
"speed": 8.0
}, {
"frames": [ SubResource( 4258 ), SubResource( 4259 ), SubResource( 4260 ), SubResource( 4261 ), SubResource( 4262 ) ],
"loop": false,
"name": "slash_up",
"speed": 8.0
}, {
"frames": [ SubResource( 4263 ), SubResource( 4264 ), SubResource( 4265 ), SubResource( 4266 ), SubResource( 4267 ), SubResource( 4268 ) ],
"loop": true,
"name": "stride_down",
"speed": 8.0
}, {
"frames": [ SubResource( 4269 ), SubResource( 4270 ), SubResource( 4271 ), SubResource( 4272 ), SubResource( 4273 ), SubResource( 4274 ) ],
"loop": true,
"name": "stride_left",
"speed": 8.0
}, {
"frames": [ SubResource( 4275 ), SubResource( 4276 ), SubResource( 4277 ), SubResource( 4278 ), SubResource( 4279 ), SubResource( 4280 ) ],
"loop": true,
"name": "stride_right",
"speed": 8.0
}, {
"frames": [ SubResource( 4281 ), SubResource( 4282 ), SubResource( 4283 ), SubResource( 4284 ), SubResource( 4285 ), SubResource( 4286 ) ],
"loop": true,
"name": "stride_up",
"speed": 8.0
}, {
"frames": [ SubResource( 4287 ), SubResource( 4288 ), SubResource( 4289 ), SubResource( 4290 ), SubResource( 4291 ), SubResource( 4292 ), SubResource( 4293 ) ],
"loop": false,
"name": "thrust_down",
"speed": 8.0
}, {
"frames": [ SubResource( 4294 ), SubResource( 4295 ), SubResource( 4296 ), SubResource( 4297 ), SubResource( 4298 ), SubResource( 4299 ), SubResource( 4300 ) ],
"loop": false,
"name": "thrust_left",
"speed": 8.0
}, {
"frames": [ SubResource( 4301 ), SubResource( 4302 ), SubResource( 4303 ), SubResource( 4304 ), SubResource( 4305 ), SubResource( 4306 ), SubResource( 4307 ) ],
"loop": false,
"name": "thrust_right",
"speed": 8.0
}, {
"frames": [ SubResource( 4308 ), SubResource( 4309 ), SubResource( 4310 ), SubResource( 4311 ), SubResource( 4312 ), SubResource( 4313 ), SubResource( 4314 ) ],
"loop": false,
"name": "thrust_up",
"speed": 8.0
}, {
"frames": [ SubResource( 4315 ), SubResource( 4316 ), SubResource( 4317 ), SubResource( 4318 ), SubResource( 4319 ), SubResource( 4320 ), SubResource( 4321 ), SubResource( 4322 ) ],
"loop": true,
"name": "walk_down",
"speed": 8.0
}, {
"frames": [ SubResource( 4323 ), SubResource( 4324 ), SubResource( 4325 ), SubResource( 4326 ), SubResource( 4327 ), SubResource( 4328 ), SubResource( 4329 ), SubResource( 4330 ) ],
"loop": true,
"name": "walk_left",
"speed": 8.0
}, {
"frames": [ SubResource( 4331 ), SubResource( 4332 ), SubResource( 4333 ), SubResource( 4334 ), SubResource( 4335 ), SubResource( 4336 ), SubResource( 4337 ), SubResource( 4338 ) ],
"loop": true,
"name": "walk_right",
"speed": 8.0
}, {
"frames": [ SubResource( 4339 ), SubResource( 4340 ), SubResource( 4341 ), SubResource( 4342 ), SubResource( 4343 ), SubResource( 4344 ), SubResource( 4345 ), SubResource( 4346 ) ],
"loop": true,
"name": "walk_up",
"speed": 8.0
} ]
script = ExtResource( 3 )
layers = [ SubResource( 4347 ), SubResource( 4348 ), SubResource( 4349 ), SubResource( 4350 ), SubResource( 4351 ), SubResource( 4352 ), SubResource( 4353 ), SubResource( 4354 ), SubResource( 4355 ), SubResource( 4356 ), SubResource( 4357 ), SubResource( 4358 ), SubResource( 4359 ), SubResource( 4360 ), SubResource( 4361 ), SubResource( 4362 ) ]
resources_url = ""
source_url = "http://127.0.0.1:5500/index.html#?body=Body_color_light&head=Human_male_light&weapon=Slash_oversize_layered_scythe&shoes=Armour_steel&legs=Pants_black&cape=Tattered_walnut&gloves=Gloves_gray&arms=Armour_copper&beard=Winter_blonde&hair=Spiked2_green&wrinkes=Wrinkles_light&shadow=Shadow_shadow&shield=none&ears=Long_ears_light&chainmail=Chainmail_gray&sex=female"
credits_txt = "Authors: drjamgo@hotmail.com, Benjamin K. Smith (BenCreating), bluecarrot16, TheraHedwig, Evert, MuffinElZangano, Durrani, Pierre Vigier (pvigier), ElizaWy, Matthew Krohn (makrohn), Johannes Sjölund (wulax), Stephen Challener (Redshrike), Nila122, Fabzy, Michael Whitlock (bigbeargames), David Conway Jr. (JaidynReiman), Joe White

- shadow/adult/shadow.png: by drjamgo@hotmail.com. License(s): CC0. 
    - https://opengameart.org/content/shadow-for-lpc-sprite

- body/bodies/female/universal/light.png: by Benjamin K. Smith (BenCreating), bluecarrot16, TheraHedwig, Evert, MuffinElZangano, Durrani, Pierre Vigier (pvigier), ElizaWy, Matthew Krohn (makrohn), Johannes Sjölund (wulax), Stephen Challener (Redshrike). License(s): OGA-BY 3.0, CC-BY-SA 3.0, GPL 3.0. 
    - https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
    - https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
    - https://opengameart.org/content/lpc-ladies
    - https://opengameart.org/content/lpc-7-womens-shirts
    - https://opengameart.org/content/lpc-jump-expanded

- head/heads/human_male/universal/light.png: by bluecarrot16, Benjamin K. Smith (BenCreating), Stephen Challener (Redshrike). License(s): OGA-BY 3.0, CC-BY-SA 3.0, GPL 3.0. 
    - https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
    - https://opengameart.org/content/lpc-character-bases

- head/ears/long/light.png: by bluecarrot16, Nila122. License(s): OGA-BY 3.0, GPL 3.0, CC-BY-SA 3.0. 
    - https://opengameart.org/content/lpc-long-ears
    - http://opengameart.org/content/lpc-clothing-updates

- head/wrinkles/light.png: by bluecarrot16. License(s): CC0. 

- hair/spiked2/female/green.png: by Fabzy, bluecarrot16. License(s): CC-BY-SA 3.0. 
    - https://opengameart.org/content/the-revolution-hair
    - https://opengameart.org/content/lpc-hair

- arms/armour/plate/female/copper.png: by Michael Whitlock (bigbeargames), Matthew Krohn (makrohn), Johannes Sjölund (wulax). License(s): CC-BY-SA 3.0, GPL 3.0. 
    - https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
    - https://opengameart.org/content/lpc-combat-armor-for-women
    - http://opengameart.org/content/lpc-clothing-updates

- gloves/female/gray.png: by Michael Whitlock (bigbeargames), Matthew Krohn (makrohn), Johannes Sjölund (wulax), bluecarrot16. License(s): CC-BY-SA 3.0, GPL 3.0. 
    - https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
    - http://opengameart.org/content/lpc-clothing-updates

- torso/chainmail/female/gray.png: by Johannes Sjölund (wulax). License(s): CC-BY-SA 3.0, GPL 3.0. minor edits by bluecarrot16
    - https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

- cape/tattered/female/walnut.png: by Nila122, David Conway Jr. (JaidynReiman). License(s): CC-BY-SA 3.0, GPL 3.0. 
    - https://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more
    - https://opengameart.org/content/lpc-roman-armor

- cape/tattered_behind/walnut.png: by Nila122, David Conway Jr. (JaidynReiman). License(s): CC-BY-SA 3.0, GPL 3.0. 
    - https://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more
    - https://opengameart.org/content/lpc-roman-armor

- legs/pants/female/black.png: by bluecarrot16, David Conway Jr. (JaidynReiman), Joe White, Matthew Krohn (makrohn), Johannes Sjölund (wulax). License(s): GPL 3.0, CC-BY-SA 3.0. 
    - https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
    - https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
    - http://opengameart.org/content/lpc-clothing-updates

- feet/armour/plate/female/steel.png: by Matthew Krohn (makrohn), Johannes Sjölund (wulax). License(s): CC-BY-SA 3.0, GPL 3.0. 
    - https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

- weapon/slash_oversize_layered/all/universal/scythe.png: by bluecarrot16. License(s): CC-BY-SA 3.0. 
    - https://opengameart.org/content/lpc-extended-weapon-animations

- weapon/slash_oversize_layered/all/universal/behind/scythe.png: by bluecarrot16. License(s): CC-BY-SA 3.0. 
    - https://opengameart.org/content/lpc-extended-weapon-animations

- weapon/slash_oversize_layered/all/scythe.png: by bluecarrot16. License(s): CC-BY-SA 3.0. 
    - https://opengameart.org/content/lpc-extended-weapon-animations"

[sub_resource type="AtlasTexture" id=3917]
atlas = ExtResource( 4 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=3918]
atlas = ExtResource( 4 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=3919]
atlas = ExtResource( 4 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=3920]
atlas = ExtResource( 4 )
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=3921]
atlas = ExtResource( 4 )
region = Rect2( 256, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=3922]
atlas = ExtResource( 4 )
region = Rect2( 320, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=3923]
atlas = ExtResource( 4 )
region = Rect2( 384, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=3924]
atlas = ExtResource( 4 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=3925]
atlas = ExtResource( 4 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=3926]
atlas = ExtResource( 4 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=3927]
atlas = ExtResource( 4 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=3928]
atlas = ExtResource( 4 )
region = Rect2( 256, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=3929]
atlas = ExtResource( 4 )
region = Rect2( 320, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=3930]
atlas = ExtResource( 4 )
region = Rect2( 384, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=3931]
atlas = ExtResource( 4 )
region = Rect2( 0, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=3932]
atlas = ExtResource( 4 )
region = Rect2( 64, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=3933]
atlas = ExtResource( 4 )
region = Rect2( 128, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=3934]
atlas = ExtResource( 4 )
region = Rect2( 192, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=3935]
atlas = ExtResource( 4 )
region = Rect2( 256, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=3936]
atlas = ExtResource( 4 )
region = Rect2( 320, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=3937]
atlas = ExtResource( 4 )
region = Rect2( 384, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=3938]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3939]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3940]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3941]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3942]
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3943]
atlas = ExtResource( 4 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3944]
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3945]
atlas = ExtResource( 4 )
region = Rect2( 0, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=3946]
atlas = ExtResource( 4 )
region = Rect2( 64, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=3947]
atlas = ExtResource( 4 )
region = Rect2( 128, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=3948]
atlas = ExtResource( 4 )
region = Rect2( 192, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=3949]
atlas = ExtResource( 4 )
region = Rect2( 256, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=3950]
atlas = ExtResource( 4 )
region = Rect2( 320, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=3951]
atlas = ExtResource( 4 )
region = Rect2( 0, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=3952]
atlas = ExtResource( 4 )
region = Rect2( 0, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=3953]
atlas = ExtResource( 4 )
region = Rect2( 0, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=3954]
atlas = ExtResource( 4 )
region = Rect2( 0, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=3955]
atlas = ExtResource( 4 )
region = Rect2( 64, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=3956]
atlas = ExtResource( 4 )
region = Rect2( 192, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=3957]
atlas = ExtResource( 4 )
region = Rect2( 320, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=3958]
atlas = ExtResource( 4 )
region = Rect2( 448, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=3959]
atlas = ExtResource( 4 )
region = Rect2( 64, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=3960]
atlas = ExtResource( 4 )
region = Rect2( 192, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=3961]
atlas = ExtResource( 4 )
region = Rect2( 320, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=3962]
atlas = ExtResource( 4 )
region = Rect2( 448, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=3963]
atlas = ExtResource( 4 )
region = Rect2( 64, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=3964]
atlas = ExtResource( 4 )
region = Rect2( 192, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=3965]
atlas = ExtResource( 4 )
region = Rect2( 320, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=3966]
atlas = ExtResource( 4 )
region = Rect2( 448, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=3967]
atlas = ExtResource( 4 )
region = Rect2( 64, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=3968]
atlas = ExtResource( 4 )
region = Rect2( 192, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=3969]
atlas = ExtResource( 4 )
region = Rect2( 320, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=3970]
atlas = ExtResource( 4 )
region = Rect2( 448, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=3971]
atlas = ExtResource( 4 )
region = Rect2( 256, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=3972]
atlas = ExtResource( 4 )
region = Rect2( 192, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=3973]
atlas = ExtResource( 4 )
region = Rect2( 128, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=3974]
atlas = ExtResource( 4 )
region = Rect2( 64, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=3975]
atlas = ExtResource( 4 )
region = Rect2( 0, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=3976]
atlas = ExtResource( 4 )
region = Rect2( 0, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=3977]
atlas = ExtResource( 4 )
region = Rect2( 64, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=3978]
atlas = ExtResource( 4 )
region = Rect2( 128, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=3979]
atlas = ExtResource( 4 )
region = Rect2( 192, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=3980]
atlas = ExtResource( 4 )
region = Rect2( 256, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=3981]
atlas = ExtResource( 4 )
region = Rect2( 320, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=3982]
atlas = ExtResource( 4 )
region = Rect2( 384, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=3983]
atlas = ExtResource( 4 )
region = Rect2( 448, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=3984]
atlas = ExtResource( 4 )
region = Rect2( 512, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=3985]
atlas = ExtResource( 4 )
region = Rect2( 576, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=3986]
atlas = ExtResource( 4 )
region = Rect2( 640, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=3987]
atlas = ExtResource( 4 )
region = Rect2( 704, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=3988]
atlas = ExtResource( 4 )
region = Rect2( 768, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=3989]
atlas = ExtResource( 4 )
region = Rect2( 0, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=3990]
atlas = ExtResource( 4 )
region = Rect2( 64, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=3991]
atlas = ExtResource( 4 )
region = Rect2( 128, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=3992]
atlas = ExtResource( 4 )
region = Rect2( 192, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=3993]
atlas = ExtResource( 4 )
region = Rect2( 256, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=3994]
atlas = ExtResource( 4 )
region = Rect2( 320, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=3995]
atlas = ExtResource( 4 )
region = Rect2( 384, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=3996]
atlas = ExtResource( 4 )
region = Rect2( 448, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=3997]
atlas = ExtResource( 4 )
region = Rect2( 512, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=3998]
atlas = ExtResource( 4 )
region = Rect2( 576, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=3999]
atlas = ExtResource( 4 )
region = Rect2( 640, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=4000]
atlas = ExtResource( 4 )
region = Rect2( 704, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=4001]
atlas = ExtResource( 4 )
region = Rect2( 768, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=4002]
atlas = ExtResource( 4 )
region = Rect2( 0, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4003]
atlas = ExtResource( 4 )
region = Rect2( 64, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4004]
atlas = ExtResource( 4 )
region = Rect2( 128, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4005]
atlas = ExtResource( 4 )
region = Rect2( 192, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4006]
atlas = ExtResource( 4 )
region = Rect2( 256, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4007]
atlas = ExtResource( 4 )
region = Rect2( 320, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4008]
atlas = ExtResource( 4 )
region = Rect2( 384, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4009]
atlas = ExtResource( 4 )
region = Rect2( 448, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4010]
atlas = ExtResource( 4 )
region = Rect2( 512, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4011]
atlas = ExtResource( 4 )
region = Rect2( 576, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4012]
atlas = ExtResource( 4 )
region = Rect2( 640, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4013]
atlas = ExtResource( 4 )
region = Rect2( 704, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4014]
atlas = ExtResource( 4 )
region = Rect2( 768, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=4015]
atlas = ExtResource( 4 )
region = Rect2( 0, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4016]
atlas = ExtResource( 4 )
region = Rect2( 64, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4017]
atlas = ExtResource( 4 )
region = Rect2( 128, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4018]
atlas = ExtResource( 4 )
region = Rect2( 192, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4019]
atlas = ExtResource( 4 )
region = Rect2( 256, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4020]
atlas = ExtResource( 4 )
region = Rect2( 320, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4021]
atlas = ExtResource( 4 )
region = Rect2( 384, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4022]
atlas = ExtResource( 4 )
region = Rect2( 448, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4023]
atlas = ExtResource( 4 )
region = Rect2( 512, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4024]
atlas = ExtResource( 4 )
region = Rect2( 576, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4025]
atlas = ExtResource( 4 )
region = Rect2( 640, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4026]
atlas = ExtResource( 4 )
region = Rect2( 704, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4027]
atlas = ExtResource( 4 )
region = Rect2( 768, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=4028]
atlas = ExtResource( 4 )
region = Rect2( 64, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=4029]
atlas = ExtResource( 4 )
region = Rect2( 128, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=4030]
atlas = ExtResource( 4 )
region = Rect2( 192, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=4031]
atlas = ExtResource( 4 )
region = Rect2( 256, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=4032]
atlas = ExtResource( 4 )
region = Rect2( 320, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=4033]
atlas = ExtResource( 4 )
region = Rect2( 64, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=4034]
atlas = ExtResource( 4 )
region = Rect2( 128, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=4035]
atlas = ExtResource( 4 )
region = Rect2( 192, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=4036]
atlas = ExtResource( 4 )
region = Rect2( 256, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=4037]
atlas = ExtResource( 4 )
region = Rect2( 320, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=4038]
atlas = ExtResource( 4 )
region = Rect2( 64, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=4039]
atlas = ExtResource( 4 )
region = Rect2( 128, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=4040]
atlas = ExtResource( 4 )
region = Rect2( 192, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=4041]
atlas = ExtResource( 4 )
region = Rect2( 256, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=4042]
atlas = ExtResource( 4 )
region = Rect2( 320, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=4043]
atlas = ExtResource( 4 )
region = Rect2( 64, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=4044]
atlas = ExtResource( 4 )
region = Rect2( 128, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=4045]
atlas = ExtResource( 4 )
region = Rect2( 192, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=4046]
atlas = ExtResource( 4 )
region = Rect2( 256, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=4047]
atlas = ExtResource( 4 )
region = Rect2( 320, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=4048]
atlas = ExtResource( 4 )
region = Rect2( 64, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4049]
atlas = ExtResource( 4 )
region = Rect2( 128, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4050]
atlas = ExtResource( 4 )
region = Rect2( 192, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4051]
atlas = ExtResource( 4 )
region = Rect2( 320, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4052]
atlas = ExtResource( 4 )
region = Rect2( 384, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4053]
atlas = ExtResource( 4 )
region = Rect2( 448, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4054]
atlas = ExtResource( 4 )
region = Rect2( 64, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4055]
atlas = ExtResource( 4 )
region = Rect2( 128, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4056]
atlas = ExtResource( 4 )
region = Rect2( 192, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4057]
atlas = ExtResource( 4 )
region = Rect2( 320, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4058]
atlas = ExtResource( 4 )
region = Rect2( 384, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4059]
atlas = ExtResource( 4 )
region = Rect2( 448, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4060]
atlas = ExtResource( 4 )
region = Rect2( 64, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4061]
atlas = ExtResource( 4 )
region = Rect2( 128, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4062]
atlas = ExtResource( 4 )
region = Rect2( 192, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4063]
atlas = ExtResource( 4 )
region = Rect2( 320, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4064]
atlas = ExtResource( 4 )
region = Rect2( 384, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4065]
atlas = ExtResource( 4 )
region = Rect2( 448, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4066]
atlas = ExtResource( 4 )
region = Rect2( 64, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4067]
atlas = ExtResource( 4 )
region = Rect2( 128, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4068]
atlas = ExtResource( 4 )
region = Rect2( 192, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4069]
atlas = ExtResource( 4 )
region = Rect2( 320, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4070]
atlas = ExtResource( 4 )
region = Rect2( 384, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4071]
atlas = ExtResource( 4 )
region = Rect2( 448, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4072]
atlas = ExtResource( 4 )
region = Rect2( 64, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=4073]
atlas = ExtResource( 4 )
region = Rect2( 128, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=4074]
atlas = ExtResource( 4 )
region = Rect2( 192, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=4075]
atlas = ExtResource( 4 )
region = Rect2( 256, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=4076]
atlas = ExtResource( 4 )
region = Rect2( 320, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=4077]
atlas = ExtResource( 4 )
region = Rect2( 384, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=4078]
atlas = ExtResource( 4 )
region = Rect2( 448, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=4079]
atlas = ExtResource( 4 )
region = Rect2( 64, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=4080]
atlas = ExtResource( 4 )
region = Rect2( 128, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=4081]
atlas = ExtResource( 4 )
region = Rect2( 192, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=4082]
atlas = ExtResource( 4 )
region = Rect2( 256, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=4083]
atlas = ExtResource( 4 )
region = Rect2( 320, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=4084]
atlas = ExtResource( 4 )
region = Rect2( 384, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=4085]
atlas = ExtResource( 4 )
region = Rect2( 448, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=4086]
atlas = ExtResource( 4 )
region = Rect2( 64, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=4087]
atlas = ExtResource( 4 )
region = Rect2( 128, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=4088]
atlas = ExtResource( 4 )
region = Rect2( 192, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=4089]
atlas = ExtResource( 4 )
region = Rect2( 256, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=4090]
atlas = ExtResource( 4 )
region = Rect2( 320, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=4091]
atlas = ExtResource( 4 )
region = Rect2( 384, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=4092]
atlas = ExtResource( 4 )
region = Rect2( 448, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=4093]
atlas = ExtResource( 4 )
region = Rect2( 64, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=4094]
atlas = ExtResource( 4 )
region = Rect2( 128, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=4095]
atlas = ExtResource( 4 )
region = Rect2( 192, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=4096]
atlas = ExtResource( 4 )
region = Rect2( 256, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=4097]
atlas = ExtResource( 4 )
region = Rect2( 320, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=4098]
atlas = ExtResource( 4 )
region = Rect2( 384, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=4099]
atlas = ExtResource( 4 )
region = Rect2( 448, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=4100]
atlas = ExtResource( 4 )
region = Rect2( 64, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4101]
atlas = ExtResource( 4 )
region = Rect2( 128, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4102]
atlas = ExtResource( 4 )
region = Rect2( 192, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4103]
atlas = ExtResource( 4 )
region = Rect2( 256, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4104]
atlas = ExtResource( 4 )
region = Rect2( 320, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4105]
atlas = ExtResource( 4 )
region = Rect2( 384, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4106]
atlas = ExtResource( 4 )
region = Rect2( 448, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4107]
atlas = ExtResource( 4 )
region = Rect2( 512, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=4108]
atlas = ExtResource( 4 )
region = Rect2( 64, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4109]
atlas = ExtResource( 4 )
region = Rect2( 128, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4110]
atlas = ExtResource( 4 )
region = Rect2( 192, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4111]
atlas = ExtResource( 4 )
region = Rect2( 256, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4112]
atlas = ExtResource( 4 )
region = Rect2( 320, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4113]
atlas = ExtResource( 4 )
region = Rect2( 384, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4114]
atlas = ExtResource( 4 )
region = Rect2( 448, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4115]
atlas = ExtResource( 4 )
region = Rect2( 512, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=4116]
atlas = ExtResource( 4 )
region = Rect2( 64, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4117]
atlas = ExtResource( 4 )
region = Rect2( 128, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4118]
atlas = ExtResource( 4 )
region = Rect2( 192, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4119]
atlas = ExtResource( 4 )
region = Rect2( 256, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4120]
atlas = ExtResource( 4 )
region = Rect2( 320, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4121]
atlas = ExtResource( 4 )
region = Rect2( 384, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4122]
atlas = ExtResource( 4 )
region = Rect2( 448, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4123]
atlas = ExtResource( 4 )
region = Rect2( 512, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=4124]
atlas = ExtResource( 4 )
region = Rect2( 64, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4125]
atlas = ExtResource( 4 )
region = Rect2( 128, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4126]
atlas = ExtResource( 4 )
region = Rect2( 192, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4127]
atlas = ExtResource( 4 )
region = Rect2( 256, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4128]
atlas = ExtResource( 4 )
region = Rect2( 320, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4129]
atlas = ExtResource( 4 )
region = Rect2( 384, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4130]
atlas = ExtResource( 4 )
region = Rect2( 448, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=4131]
atlas = ExtResource( 4 )
region = Rect2( 512, 512, 64, 64 )

[sub_resource type="SpriteFrames" id=432]
animations = [ {
"frames": [ SubResource( 3917 ), SubResource( 3918 ), SubResource( 3919 ), SubResource( 3920 ), SubResource( 3921 ), SubResource( 3922 ), SubResource( 3923 ) ],
"loop": false,
"name": "cast_down",
"speed": 8.0
}, {
"frames": [ SubResource( 3924 ), SubResource( 3925 ), SubResource( 3926 ), SubResource( 3927 ), SubResource( 3928 ), SubResource( 3929 ), SubResource( 3930 ) ],
"loop": false,
"name": "cast_left",
"speed": 8.0
}, {
"frames": [ SubResource( 3931 ), SubResource( 3932 ), SubResource( 3933 ), SubResource( 3934 ), SubResource( 3935 ), SubResource( 3936 ), SubResource( 3937 ) ],
"loop": false,
"name": "cast_right",
"speed": 8.0
}, {
"frames": [ SubResource( 3938 ), SubResource( 3939 ), SubResource( 3940 ), SubResource( 3941 ), SubResource( 3942 ), SubResource( 3943 ), SubResource( 3944 ) ],
"loop": false,
"name": "cast_up",
"speed": 8.0
}, {
"frames": [ SubResource( 3945 ), SubResource( 3946 ), SubResource( 3947 ), SubResource( 3948 ), SubResource( 3949 ), SubResource( 3950 ) ],
"loop": false,
"name": "hurt_down",
"speed": 8.0
}, {
"frames": [ SubResource( 3951 ) ],
"loop": true,
"name": "idle_down",
"speed": 0.0
}, {
"frames": [ SubResource( 3952 ) ],
"loop": true,
"name": "idle_left",
"speed": 0.0
}, {
"frames": [ SubResource( 3953 ) ],
"loop": true,
"name": "idle_right",
"speed": 0.0
}, {
"frames": [ SubResource( 3954 ) ],
"loop": true,
"name": "idle_up",
"speed": 0.0
}, {
"frames": [ SubResource( 3955 ), SubResource( 3956 ), SubResource( 3957 ), SubResource( 3958 ) ],
"loop": true,
"name": "jog_down",
"speed": 8.0
}, {
"frames": [ SubResource( 3959 ), SubResource( 3960 ), SubResource( 3961 ), SubResource( 3962 ) ],
"loop": true,
"name": "jog_left",
"speed": 8.0
}, {
"frames": [ SubResource( 3963 ), SubResource( 3964 ), SubResource( 3965 ), SubResource( 3966 ) ],
"loop": true,
"name": "jog_right",
"speed": 8.0
}, {
"frames": [ SubResource( 3967 ), SubResource( 3968 ), SubResource( 3969 ), SubResource( 3970 ) ],
"loop": true,
"name": "jog_up",
"speed": 8.0
}, {
"frames": [ SubResource( 3971 ), SubResource( 3972 ), SubResource( 3973 ), SubResource( 3974 ), SubResource( 3975 ) ],
"loop": false,
"name": "rise_down",
"speed": 8.0
}, {
"frames": [ SubResource( 3976 ), SubResource( 3977 ), SubResource( 3978 ), SubResource( 3979 ), SubResource( 3980 ), SubResource( 3981 ), SubResource( 3982 ), SubResource( 3983 ), SubResource( 3984 ), SubResource( 3985 ), SubResource( 3986 ), SubResource( 3987 ), SubResource( 3988 ) ],
"loop": false,
"name": "shoot_down",
"speed": 12.0
}, {
"frames": [ SubResource( 3989 ), SubResource( 3990 ), SubResource( 3991 ), SubResource( 3992 ), SubResource( 3993 ), SubResource( 3994 ), SubResource( 3995 ), SubResource( 3996 ), SubResource( 3997 ), SubResource( 3998 ), SubResource( 3999 ), SubResource( 4000 ), SubResource( 4001 ) ],
"loop": false,
"name": "shoot_left",
"speed": 12.0
}, {
"frames": [ SubResource( 4002 ), SubResource( 4003 ), SubResource( 4004 ), SubResource( 4005 ), SubResource( 4006 ), SubResource( 4007 ), SubResource( 4008 ), SubResource( 4009 ), SubResource( 4010 ), SubResource( 4011 ), SubResource( 4012 ), SubResource( 4013 ), SubResource( 4014 ) ],
"loop": false,
"name": "shoot_right",
"speed": 12.0
}, {
"frames": [ SubResource( 4015 ), SubResource( 4016 ), SubResource( 4017 ), SubResource( 4018 ), SubResource( 4019 ), SubResource( 4020 ), SubResource( 4021 ), SubResource( 4022 ), SubResource( 4023 ), SubResource( 4024 ), SubResource( 4025 ), SubResource( 4026 ), SubResource( 4027 ) ],
"loop": false,
"name": "shoot_up",
"speed": 12.0
}, {
"frames": [ SubResource( 4028 ), SubResource( 4029 ), SubResource( 4030 ), SubResource( 4031 ), SubResource( 4032 ) ],
"loop": false,
"name": "slash_down",
"speed": 8.0
}, {
"frames": [ SubResource( 4033 ), SubResource( 4034 ), SubResource( 4035 ), SubResource( 4036 ), SubResource( 4037 ) ],
"loop": false,
"name": "slash_left",
"speed": 8.0
}, {
"frames": [ SubResource( 4038 ), SubResource( 4039 ), SubResource( 4040 ), SubResource( 4041 ), SubResource( 4042 ) ],
"loop": false,
"name": "slash_right",
"speed": 8.0
}, {
"frames": [ SubResource( 4043 ), SubResource( 4044 ), SubResource( 4045 ), SubResource( 4046 ), SubResource( 4047 ) ],
"loop": false,
"name": "slash_up",
"speed": 8.0
}, {
"frames": [ SubResource( 4048 ), SubResource( 4049 ), SubResource( 4050 ), SubResource( 4051 ), SubResource( 4052 ), SubResource( 4053 ) ],
"loop": true,
"name": "stride_down",
"speed": 8.0
}, {
"frames": [ SubResource( 4054 ), SubResource( 4055 ), SubResource( 4056 ), SubResource( 4057 ), SubResource( 4058 ), SubResource( 4059 ) ],
"loop": true,
"name": "stride_left",
"speed": 8.0
}, {
"frames": [ SubResource( 4060 ), SubResource( 4061 ), SubResource( 4062 ), SubResource( 4063 ), SubResource( 4064 ), SubResource( 4065 ) ],
"loop": true,
"name": "stride_right",
"speed": 8.0
}, {
"frames": [ SubResource( 4066 ), SubResource( 4067 ), SubResource( 4068 ), SubResource( 4069 ), SubResource( 4070 ), SubResource( 4071 ) ],
"loop": true,
"name": "stride_up",
"speed": 8.0
}, {
"frames": [ SubResource( 4072 ), SubResource( 4073 ), SubResource( 4074 ), SubResource( 4075 ), SubResource( 4076 ), SubResource( 4077 ), SubResource( 4078 ) ],
"loop": false,
"name": "thrust_down",
"speed": 8.0
}, {
"frames": [ SubResource( 4079 ), SubResource( 4080 ), SubResource( 4081 ), SubResource( 4082 ), SubResource( 4083 ), SubResource( 4084 ), SubResource( 4085 ) ],
"loop": false,
"name": "thrust_left",
"speed": 8.0
}, {
"frames": [ SubResource( 4086 ), SubResource( 4087 ), SubResource( 4088 ), SubResource( 4089 ), SubResource( 4090 ), SubResource( 4091 ), SubResource( 4092 ) ],
"loop": false,
"name": "thrust_right",
"speed": 8.0
}, {
"frames": [ SubResource( 4093 ), SubResource( 4094 ), SubResource( 4095 ), SubResource( 4096 ), SubResource( 4097 ), SubResource( 4098 ), SubResource( 4099 ) ],
"loop": false,
"name": "thrust_up",
"speed": 8.0
}, {
"frames": [ SubResource( 4100 ), SubResource( 4101 ), SubResource( 4102 ), SubResource( 4103 ), SubResource( 4104 ), SubResource( 4105 ), SubResource( 4106 ), SubResource( 4107 ) ],
"loop": true,
"name": "walk_down",
"speed": 8.0
}, {
"frames": [ SubResource( 4108 ), SubResource( 4109 ), SubResource( 4110 ), SubResource( 4111 ), SubResource( 4112 ), SubResource( 4113 ), SubResource( 4114 ), SubResource( 4115 ) ],
"loop": true,
"name": "walk_left",
"speed": 8.0
}, {
"frames": [ SubResource( 4116 ), SubResource( 4117 ), SubResource( 4118 ), SubResource( 4119 ), SubResource( 4120 ), SubResource( 4121 ), SubResource( 4122 ), SubResource( 4123 ) ],
"loop": true,
"name": "walk_right",
"speed": 8.0
}, {
"frames": [ SubResource( 4124 ), SubResource( 4125 ), SubResource( 4126 ), SubResource( 4127 ), SubResource( 4128 ), SubResource( 4129 ), SubResource( 4130 ), SubResource( 4131 ) ],
"loop": true,
"name": "walk_up",
"speed": 8.0
} ]
script = ExtResource( 3 )
layers = [  ]
resources_url = ""
source_url = ""
credits_txt = ""

[node name="Demo" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
self_modulate = Color( 1, 1, 1, 0.235294 )
margin_right = 198.0
margin_bottom = 102.0
bbcode_enabled = true
bbcode_text = "[b]Point mouse[/b] to move Unit
Mouse buttons to play animations:
left -> slash
right -> cast
middle -> shoot"
text = "Point mouse to move Unit
Mouse buttons to play animations:
left -> slash
right -> cast
middle -> shoot"

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2( 2, 2 )

[node name="Unit" type="Node2D" parent="Node2D"]
position = Vector2( 165, 132 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="Node2D/Unit"]
self_modulate = Color( 1, 1, 1, 0.411765 )
margin_left = -20.6667
margin_top = -59.3333
margin_right = 19.3333
margin_bottom = -45.3333
text = "text"
align = 1

[node name="LPCSprite" type="AnimatedSprite" parent="Node2D/Unit"]
frames = SubResource( 4363 )
animation = "idle_down"
playing = true
centered = false
offset = Vector2( -32, -60 )
script = ExtResource( 2 )

[node name="Unit#2" type="Node2D" parent="Node2D"]

[node name="LPCSprite" type="AnimatedSprite" parent="Node2D/Unit#2"]
position = Vector2( 287.333, 60 )
frames = SubResource( 432 )
animation = "hurt_down"
frame = 5
playing = true
centered = false
offset = Vector2( -32, -60 )
script = ExtResource( 2 )
anim = "hurt"
