[gd_scene load_steps=437 format=2]

[ext_resource path="res://addons/lpc_spritesheet_gen/demo/demo_unit.gd" type="Script" id=1]
[ext_resource path="res://addons/lpc_spritesheet_gen/LPCSprite.gd" type="Script" id=2]
[ext_resource path="res://addons/lpc_spritesheet_gen/LPCSpriteBlueprint.gd" type="Script" id=3]
[ext_resource path="res://addons/lpc_spritesheet_gen/internal/lpc_char_ss_template.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1080]
atlas = ExtResource( 4 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=1081]
atlas = ExtResource( 4 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=1082]
atlas = ExtResource( 4 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=1083]
atlas = ExtResource( 4 )
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=1084]
atlas = ExtResource( 4 )
region = Rect2( 256, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=1085]
atlas = ExtResource( 4 )
region = Rect2( 320, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=1086]
atlas = ExtResource( 4 )
region = Rect2( 384, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=1087]
atlas = ExtResource( 4 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=1088]
atlas = ExtResource( 4 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=1089]
atlas = ExtResource( 4 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=1090]
atlas = ExtResource( 4 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=1091]
atlas = ExtResource( 4 )
region = Rect2( 256, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=1092]
atlas = ExtResource( 4 )
region = Rect2( 320, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=1093]
atlas = ExtResource( 4 )
region = Rect2( 384, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=1094]
atlas = ExtResource( 4 )
region = Rect2( 0, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=1095]
atlas = ExtResource( 4 )
region = Rect2( 64, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=1096]
atlas = ExtResource( 4 )
region = Rect2( 128, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=1097]
atlas = ExtResource( 4 )
region = Rect2( 192, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=1098]
atlas = ExtResource( 4 )
region = Rect2( 256, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=1099]
atlas = ExtResource( 4 )
region = Rect2( 320, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=1100]
atlas = ExtResource( 4 )
region = Rect2( 384, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=1101]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=1102]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=1103]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=1104]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=1105]
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=1106]
atlas = ExtResource( 4 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=1107]
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=1108]
atlas = ExtResource( 4 )
region = Rect2( 0, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=1109]
atlas = ExtResource( 4 )
region = Rect2( 64, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=1110]
atlas = ExtResource( 4 )
region = Rect2( 128, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=1111]
atlas = ExtResource( 4 )
region = Rect2( 192, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=1112]
atlas = ExtResource( 4 )
region = Rect2( 256, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=1113]
atlas = ExtResource( 4 )
region = Rect2( 320, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=1114]
atlas = ExtResource( 4 )
region = Rect2( 0, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1115]
atlas = ExtResource( 4 )
region = Rect2( 0, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1116]
atlas = ExtResource( 4 )
region = Rect2( 0, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1117]
atlas = ExtResource( 4 )
region = Rect2( 0, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1118]
atlas = ExtResource( 4 )
region = Rect2( 64, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1119]
atlas = ExtResource( 4 )
region = Rect2( 192, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1120]
atlas = ExtResource( 4 )
region = Rect2( 320, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1121]
atlas = ExtResource( 4 )
region = Rect2( 448, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1122]
atlas = ExtResource( 4 )
region = Rect2( 64, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1123]
atlas = ExtResource( 4 )
region = Rect2( 192, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1124]
atlas = ExtResource( 4 )
region = Rect2( 320, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1125]
atlas = ExtResource( 4 )
region = Rect2( 448, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1126]
atlas = ExtResource( 4 )
region = Rect2( 64, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1127]
atlas = ExtResource( 4 )
region = Rect2( 192, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1128]
atlas = ExtResource( 4 )
region = Rect2( 320, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1129]
atlas = ExtResource( 4 )
region = Rect2( 448, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1130]
atlas = ExtResource( 4 )
region = Rect2( 64, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1131]
atlas = ExtResource( 4 )
region = Rect2( 192, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1132]
atlas = ExtResource( 4 )
region = Rect2( 320, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1133]
atlas = ExtResource( 4 )
region = Rect2( 448, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1134]
atlas = ExtResource( 4 )
region = Rect2( 256, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=1135]
atlas = ExtResource( 4 )
region = Rect2( 192, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=1136]
atlas = ExtResource( 4 )
region = Rect2( 128, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=1137]
atlas = ExtResource( 4 )
region = Rect2( 64, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=1138]
atlas = ExtResource( 4 )
region = Rect2( 0, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=1139]
atlas = ExtResource( 4 )
region = Rect2( 0, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1140]
atlas = ExtResource( 4 )
region = Rect2( 64, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1141]
atlas = ExtResource( 4 )
region = Rect2( 128, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1142]
atlas = ExtResource( 4 )
region = Rect2( 192, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1143]
atlas = ExtResource( 4 )
region = Rect2( 256, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1144]
atlas = ExtResource( 4 )
region = Rect2( 320, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1145]
atlas = ExtResource( 4 )
region = Rect2( 384, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1146]
atlas = ExtResource( 4 )
region = Rect2( 448, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1147]
atlas = ExtResource( 4 )
region = Rect2( 512, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1148]
atlas = ExtResource( 4 )
region = Rect2( 576, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1149]
atlas = ExtResource( 4 )
region = Rect2( 640, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1150]
atlas = ExtResource( 4 )
region = Rect2( 704, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1151]
atlas = ExtResource( 4 )
region = Rect2( 768, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1152]
atlas = ExtResource( 4 )
region = Rect2( 0, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1153]
atlas = ExtResource( 4 )
region = Rect2( 64, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1154]
atlas = ExtResource( 4 )
region = Rect2( 128, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1155]
atlas = ExtResource( 4 )
region = Rect2( 192, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1156]
atlas = ExtResource( 4 )
region = Rect2( 256, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1157]
atlas = ExtResource( 4 )
region = Rect2( 320, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1158]
atlas = ExtResource( 4 )
region = Rect2( 384, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1159]
atlas = ExtResource( 4 )
region = Rect2( 448, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1160]
atlas = ExtResource( 4 )
region = Rect2( 512, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1161]
atlas = ExtResource( 4 )
region = Rect2( 576, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1162]
atlas = ExtResource( 4 )
region = Rect2( 640, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1163]
atlas = ExtResource( 4 )
region = Rect2( 704, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1164]
atlas = ExtResource( 4 )
region = Rect2( 768, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1165]
atlas = ExtResource( 4 )
region = Rect2( 0, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1166]
atlas = ExtResource( 4 )
region = Rect2( 64, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1167]
atlas = ExtResource( 4 )
region = Rect2( 128, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1168]
atlas = ExtResource( 4 )
region = Rect2( 192, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1169]
atlas = ExtResource( 4 )
region = Rect2( 256, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1170]
atlas = ExtResource( 4 )
region = Rect2( 320, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1171]
atlas = ExtResource( 4 )
region = Rect2( 384, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1172]
atlas = ExtResource( 4 )
region = Rect2( 448, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1173]
atlas = ExtResource( 4 )
region = Rect2( 512, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1174]
atlas = ExtResource( 4 )
region = Rect2( 576, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1175]
atlas = ExtResource( 4 )
region = Rect2( 640, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1176]
atlas = ExtResource( 4 )
region = Rect2( 704, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1177]
atlas = ExtResource( 4 )
region = Rect2( 768, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1178]
atlas = ExtResource( 4 )
region = Rect2( 0, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1179]
atlas = ExtResource( 4 )
region = Rect2( 64, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1180]
atlas = ExtResource( 4 )
region = Rect2( 128, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1181]
atlas = ExtResource( 4 )
region = Rect2( 192, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1182]
atlas = ExtResource( 4 )
region = Rect2( 256, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1183]
atlas = ExtResource( 4 )
region = Rect2( 320, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1184]
atlas = ExtResource( 4 )
region = Rect2( 384, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1185]
atlas = ExtResource( 4 )
region = Rect2( 448, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1186]
atlas = ExtResource( 4 )
region = Rect2( 512, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1187]
atlas = ExtResource( 4 )
region = Rect2( 576, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1188]
atlas = ExtResource( 4 )
region = Rect2( 640, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1189]
atlas = ExtResource( 4 )
region = Rect2( 704, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1190]
atlas = ExtResource( 4 )
region = Rect2( 768, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1191]
atlas = ExtResource( 4 )
region = Rect2( 64, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=1192]
atlas = ExtResource( 4 )
region = Rect2( 128, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=1193]
atlas = ExtResource( 4 )
region = Rect2( 192, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=1194]
atlas = ExtResource( 4 )
region = Rect2( 256, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=1195]
atlas = ExtResource( 4 )
region = Rect2( 320, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=1196]
atlas = ExtResource( 4 )
region = Rect2( 64, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=1197]
atlas = ExtResource( 4 )
region = Rect2( 128, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=1198]
atlas = ExtResource( 4 )
region = Rect2( 192, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=1199]
atlas = ExtResource( 4 )
region = Rect2( 256, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=1200]
atlas = ExtResource( 4 )
region = Rect2( 320, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=1201]
atlas = ExtResource( 4 )
region = Rect2( 64, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=1202]
atlas = ExtResource( 4 )
region = Rect2( 128, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=1203]
atlas = ExtResource( 4 )
region = Rect2( 192, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=1204]
atlas = ExtResource( 4 )
region = Rect2( 256, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=1205]
atlas = ExtResource( 4 )
region = Rect2( 320, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=1206]
atlas = ExtResource( 4 )
region = Rect2( 64, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=1207]
atlas = ExtResource( 4 )
region = Rect2( 128, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=1208]
atlas = ExtResource( 4 )
region = Rect2( 192, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=1209]
atlas = ExtResource( 4 )
region = Rect2( 256, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=1210]
atlas = ExtResource( 4 )
region = Rect2( 320, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=1211]
atlas = ExtResource( 4 )
region = Rect2( 64, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1212]
atlas = ExtResource( 4 )
region = Rect2( 128, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1213]
atlas = ExtResource( 4 )
region = Rect2( 192, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1214]
atlas = ExtResource( 4 )
region = Rect2( 320, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1215]
atlas = ExtResource( 4 )
region = Rect2( 384, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1216]
atlas = ExtResource( 4 )
region = Rect2( 448, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1217]
atlas = ExtResource( 4 )
region = Rect2( 64, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1218]
atlas = ExtResource( 4 )
region = Rect2( 128, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1219]
atlas = ExtResource( 4 )
region = Rect2( 192, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1220]
atlas = ExtResource( 4 )
region = Rect2( 320, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1221]
atlas = ExtResource( 4 )
region = Rect2( 384, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1222]
atlas = ExtResource( 4 )
region = Rect2( 448, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1223]
atlas = ExtResource( 4 )
region = Rect2( 64, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1224]
atlas = ExtResource( 4 )
region = Rect2( 128, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1225]
atlas = ExtResource( 4 )
region = Rect2( 192, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1226]
atlas = ExtResource( 4 )
region = Rect2( 320, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1227]
atlas = ExtResource( 4 )
region = Rect2( 384, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1228]
atlas = ExtResource( 4 )
region = Rect2( 448, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1229]
atlas = ExtResource( 4 )
region = Rect2( 64, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1230]
atlas = ExtResource( 4 )
region = Rect2( 128, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1231]
atlas = ExtResource( 4 )
region = Rect2( 192, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1232]
atlas = ExtResource( 4 )
region = Rect2( 320, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1233]
atlas = ExtResource( 4 )
region = Rect2( 384, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1234]
atlas = ExtResource( 4 )
region = Rect2( 448, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1235]
atlas = ExtResource( 4 )
region = Rect2( 64, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=1236]
atlas = ExtResource( 4 )
region = Rect2( 128, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=1237]
atlas = ExtResource( 4 )
region = Rect2( 192, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=1238]
atlas = ExtResource( 4 )
region = Rect2( 256, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=1239]
atlas = ExtResource( 4 )
region = Rect2( 320, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=1240]
atlas = ExtResource( 4 )
region = Rect2( 384, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=1241]
atlas = ExtResource( 4 )
region = Rect2( 448, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=1242]
atlas = ExtResource( 4 )
region = Rect2( 64, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=1243]
atlas = ExtResource( 4 )
region = Rect2( 128, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=1244]
atlas = ExtResource( 4 )
region = Rect2( 192, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=1245]
atlas = ExtResource( 4 )
region = Rect2( 256, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=1246]
atlas = ExtResource( 4 )
region = Rect2( 320, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=1247]
atlas = ExtResource( 4 )
region = Rect2( 384, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=1248]
atlas = ExtResource( 4 )
region = Rect2( 448, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=1249]
atlas = ExtResource( 4 )
region = Rect2( 64, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=1250]
atlas = ExtResource( 4 )
region = Rect2( 128, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=1251]
atlas = ExtResource( 4 )
region = Rect2( 192, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=1252]
atlas = ExtResource( 4 )
region = Rect2( 256, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=1253]
atlas = ExtResource( 4 )
region = Rect2( 320, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=1254]
atlas = ExtResource( 4 )
region = Rect2( 384, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=1255]
atlas = ExtResource( 4 )
region = Rect2( 448, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=1256]
atlas = ExtResource( 4 )
region = Rect2( 64, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=1257]
atlas = ExtResource( 4 )
region = Rect2( 128, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=1258]
atlas = ExtResource( 4 )
region = Rect2( 192, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=1259]
atlas = ExtResource( 4 )
region = Rect2( 256, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=1260]
atlas = ExtResource( 4 )
region = Rect2( 320, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=1261]
atlas = ExtResource( 4 )
region = Rect2( 384, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=1262]
atlas = ExtResource( 4 )
region = Rect2( 448, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=1263]
atlas = ExtResource( 4 )
region = Rect2( 64, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1264]
atlas = ExtResource( 4 )
region = Rect2( 128, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1265]
atlas = ExtResource( 4 )
region = Rect2( 192, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1266]
atlas = ExtResource( 4 )
region = Rect2( 256, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1267]
atlas = ExtResource( 4 )
region = Rect2( 320, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1268]
atlas = ExtResource( 4 )
region = Rect2( 384, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1269]
atlas = ExtResource( 4 )
region = Rect2( 448, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1270]
atlas = ExtResource( 4 )
region = Rect2( 512, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1271]
atlas = ExtResource( 4 )
region = Rect2( 64, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1272]
atlas = ExtResource( 4 )
region = Rect2( 128, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1273]
atlas = ExtResource( 4 )
region = Rect2( 192, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1274]
atlas = ExtResource( 4 )
region = Rect2( 256, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1275]
atlas = ExtResource( 4 )
region = Rect2( 320, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1276]
atlas = ExtResource( 4 )
region = Rect2( 384, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1277]
atlas = ExtResource( 4 )
region = Rect2( 448, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1278]
atlas = ExtResource( 4 )
region = Rect2( 512, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1279]
atlas = ExtResource( 4 )
region = Rect2( 64, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1280]
atlas = ExtResource( 4 )
region = Rect2( 128, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1281]
atlas = ExtResource( 4 )
region = Rect2( 192, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1282]
atlas = ExtResource( 4 )
region = Rect2( 256, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1283]
atlas = ExtResource( 4 )
region = Rect2( 320, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1284]
atlas = ExtResource( 4 )
region = Rect2( 384, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1285]
atlas = ExtResource( 4 )
region = Rect2( 448, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1286]
atlas = ExtResource( 4 )
region = Rect2( 512, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1287]
atlas = ExtResource( 4 )
region = Rect2( 64, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1288]
atlas = ExtResource( 4 )
region = Rect2( 128, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1289]
atlas = ExtResource( 4 )
region = Rect2( 192, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1290]
atlas = ExtResource( 4 )
region = Rect2( 256, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1291]
atlas = ExtResource( 4 )
region = Rect2( 320, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1292]
atlas = ExtResource( 4 )
region = Rect2( 384, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1293]
atlas = ExtResource( 4 )
region = Rect2( 448, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1294]
atlas = ExtResource( 4 )
region = Rect2( 512, 512, 64, 64 )

[sub_resource type="SpriteFrames" id=1079]
animations = [ {
"frames": [ SubResource( 1080 ), SubResource( 1081 ), SubResource( 1082 ), SubResource( 1083 ), SubResource( 1084 ), SubResource( 1085 ), SubResource( 1086 ) ],
"loop": false,
"name": "cast_down",
"speed": 8.0
}, {
"frames": [ SubResource( 1087 ), SubResource( 1088 ), SubResource( 1089 ), SubResource( 1090 ), SubResource( 1091 ), SubResource( 1092 ), SubResource( 1093 ) ],
"loop": false,
"name": "cast_left",
"speed": 8.0
}, {
"frames": [ SubResource( 1094 ), SubResource( 1095 ), SubResource( 1096 ), SubResource( 1097 ), SubResource( 1098 ), SubResource( 1099 ), SubResource( 1100 ) ],
"loop": false,
"name": "cast_right",
"speed": 8.0
}, {
"frames": [ SubResource( 1101 ), SubResource( 1102 ), SubResource( 1103 ), SubResource( 1104 ), SubResource( 1105 ), SubResource( 1106 ), SubResource( 1107 ) ],
"loop": false,
"name": "cast_up",
"speed": 8.0
}, {
"frames": [ SubResource( 1108 ), SubResource( 1109 ), SubResource( 1110 ), SubResource( 1111 ), SubResource( 1112 ), SubResource( 1113 ) ],
"loop": false,
"name": "hurt_down",
"speed": 8.0
}, {
"frames": [ SubResource( 1114 ) ],
"loop": true,
"name": "idle_down",
"speed": 0.0
}, {
"frames": [ SubResource( 1115 ) ],
"loop": true,
"name": "idle_left",
"speed": 0.0
}, {
"frames": [ SubResource( 1116 ) ],
"loop": true,
"name": "idle_right",
"speed": 0.0
}, {
"frames": [ SubResource( 1117 ) ],
"loop": true,
"name": "idle_up",
"speed": 0.0
}, {
"frames": [ SubResource( 1118 ), SubResource( 1119 ), SubResource( 1120 ), SubResource( 1121 ) ],
"loop": true,
"name": "jog_down",
"speed": 8.0
}, {
"frames": [ SubResource( 1122 ), SubResource( 1123 ), SubResource( 1124 ), SubResource( 1125 ) ],
"loop": true,
"name": "jog_left",
"speed": 8.0
}, {
"frames": [ SubResource( 1126 ), SubResource( 1127 ), SubResource( 1128 ), SubResource( 1129 ) ],
"loop": true,
"name": "jog_right",
"speed": 8.0
}, {
"frames": [ SubResource( 1130 ), SubResource( 1131 ), SubResource( 1132 ), SubResource( 1133 ) ],
"loop": true,
"name": "jog_up",
"speed": 8.0
}, {
"frames": [ SubResource( 1134 ), SubResource( 1135 ), SubResource( 1136 ), SubResource( 1137 ), SubResource( 1138 ) ],
"loop": false,
"name": "rise_down",
"speed": 8.0
}, {
"frames": [ SubResource( 1139 ), SubResource( 1140 ), SubResource( 1141 ), SubResource( 1142 ), SubResource( 1143 ), SubResource( 1144 ), SubResource( 1145 ), SubResource( 1146 ), SubResource( 1147 ), SubResource( 1148 ), SubResource( 1149 ), SubResource( 1150 ), SubResource( 1151 ) ],
"loop": false,
"name": "shoot_down",
"speed": 12.0
}, {
"frames": [ SubResource( 1152 ), SubResource( 1153 ), SubResource( 1154 ), SubResource( 1155 ), SubResource( 1156 ), SubResource( 1157 ), SubResource( 1158 ), SubResource( 1159 ), SubResource( 1160 ), SubResource( 1161 ), SubResource( 1162 ), SubResource( 1163 ), SubResource( 1164 ) ],
"loop": false,
"name": "shoot_left",
"speed": 12.0
}, {
"frames": [ SubResource( 1165 ), SubResource( 1166 ), SubResource( 1167 ), SubResource( 1168 ), SubResource( 1169 ), SubResource( 1170 ), SubResource( 1171 ), SubResource( 1172 ), SubResource( 1173 ), SubResource( 1174 ), SubResource( 1175 ), SubResource( 1176 ), SubResource( 1177 ) ],
"loop": false,
"name": "shoot_right",
"speed": 12.0
}, {
"frames": [ SubResource( 1178 ), SubResource( 1179 ), SubResource( 1180 ), SubResource( 1181 ), SubResource( 1182 ), SubResource( 1183 ), SubResource( 1184 ), SubResource( 1185 ), SubResource( 1186 ), SubResource( 1187 ), SubResource( 1188 ), SubResource( 1189 ), SubResource( 1190 ) ],
"loop": false,
"name": "shoot_up",
"speed": 12.0
}, {
"frames": [ SubResource( 1191 ), SubResource( 1192 ), SubResource( 1193 ), SubResource( 1194 ), SubResource( 1195 ) ],
"loop": false,
"name": "slash_down",
"speed": 8.0
}, {
"frames": [ SubResource( 1196 ), SubResource( 1197 ), SubResource( 1198 ), SubResource( 1199 ), SubResource( 1200 ) ],
"loop": false,
"name": "slash_left",
"speed": 8.0
}, {
"frames": [ SubResource( 1201 ), SubResource( 1202 ), SubResource( 1203 ), SubResource( 1204 ), SubResource( 1205 ) ],
"loop": false,
"name": "slash_right",
"speed": 8.0
}, {
"frames": [ SubResource( 1206 ), SubResource( 1207 ), SubResource( 1208 ), SubResource( 1209 ), SubResource( 1210 ) ],
"loop": false,
"name": "slash_up",
"speed": 8.0
}, {
"frames": [ SubResource( 1211 ), SubResource( 1212 ), SubResource( 1213 ), SubResource( 1214 ), SubResource( 1215 ), SubResource( 1216 ) ],
"loop": true,
"name": "stride_down",
"speed": 8.0
}, {
"frames": [ SubResource( 1217 ), SubResource( 1218 ), SubResource( 1219 ), SubResource( 1220 ), SubResource( 1221 ), SubResource( 1222 ) ],
"loop": true,
"name": "stride_left",
"speed": 8.0
}, {
"frames": [ SubResource( 1223 ), SubResource( 1224 ), SubResource( 1225 ), SubResource( 1226 ), SubResource( 1227 ), SubResource( 1228 ) ],
"loop": true,
"name": "stride_right",
"speed": 8.0
}, {
"frames": [ SubResource( 1229 ), SubResource( 1230 ), SubResource( 1231 ), SubResource( 1232 ), SubResource( 1233 ), SubResource( 1234 ) ],
"loop": true,
"name": "stride_up",
"speed": 8.0
}, {
"frames": [ SubResource( 1235 ), SubResource( 1236 ), SubResource( 1237 ), SubResource( 1238 ), SubResource( 1239 ), SubResource( 1240 ), SubResource( 1241 ) ],
"loop": false,
"name": "thrust_down",
"speed": 8.0
}, {
"frames": [ SubResource( 1242 ), SubResource( 1243 ), SubResource( 1244 ), SubResource( 1245 ), SubResource( 1246 ), SubResource( 1247 ), SubResource( 1248 ) ],
"loop": false,
"name": "thrust_left",
"speed": 8.0
}, {
"frames": [ SubResource( 1249 ), SubResource( 1250 ), SubResource( 1251 ), SubResource( 1252 ), SubResource( 1253 ), SubResource( 1254 ), SubResource( 1255 ) ],
"loop": false,
"name": "thrust_right",
"speed": 8.0
}, {
"frames": [ SubResource( 1256 ), SubResource( 1257 ), SubResource( 1258 ), SubResource( 1259 ), SubResource( 1260 ), SubResource( 1261 ), SubResource( 1262 ) ],
"loop": false,
"name": "thrust_up",
"speed": 8.0
}, {
"frames": [ SubResource( 1263 ), SubResource( 1264 ), SubResource( 1265 ), SubResource( 1266 ), SubResource( 1267 ), SubResource( 1268 ), SubResource( 1269 ), SubResource( 1270 ) ],
"loop": true,
"name": "walk_down",
"speed": 8.0
}, {
"frames": [ SubResource( 1271 ), SubResource( 1272 ), SubResource( 1273 ), SubResource( 1274 ), SubResource( 1275 ), SubResource( 1276 ), SubResource( 1277 ), SubResource( 1278 ) ],
"loop": true,
"name": "walk_left",
"speed": 8.0
}, {
"frames": [ SubResource( 1279 ), SubResource( 1280 ), SubResource( 1281 ), SubResource( 1282 ), SubResource( 1283 ), SubResource( 1284 ), SubResource( 1285 ), SubResource( 1286 ) ],
"loop": true,
"name": "walk_right",
"speed": 8.0
}, {
"frames": [ SubResource( 1287 ), SubResource( 1288 ), SubResource( 1289 ), SubResource( 1290 ), SubResource( 1291 ), SubResource( 1292 ), SubResource( 1293 ), SubResource( 1294 ) ],
"loop": true,
"name": "walk_up",
"speed": 8.0
} ]
script = ExtResource( 3 )
body_type = "male"
layers = [  ]

[sub_resource type="AtlasTexture" id=1295]
atlas = ExtResource( 4 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=1296]
atlas = ExtResource( 4 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=1297]
atlas = ExtResource( 4 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=1298]
atlas = ExtResource( 4 )
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=1299]
atlas = ExtResource( 4 )
region = Rect2( 256, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=1300]
atlas = ExtResource( 4 )
region = Rect2( 320, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=1301]
atlas = ExtResource( 4 )
region = Rect2( 384, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=1302]
atlas = ExtResource( 4 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=1303]
atlas = ExtResource( 4 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=1304]
atlas = ExtResource( 4 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=1305]
atlas = ExtResource( 4 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=1306]
atlas = ExtResource( 4 )
region = Rect2( 256, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=1307]
atlas = ExtResource( 4 )
region = Rect2( 320, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=1308]
atlas = ExtResource( 4 )
region = Rect2( 384, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=1309]
atlas = ExtResource( 4 )
region = Rect2( 0, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=1310]
atlas = ExtResource( 4 )
region = Rect2( 64, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=1311]
atlas = ExtResource( 4 )
region = Rect2( 128, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=1312]
atlas = ExtResource( 4 )
region = Rect2( 192, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=1313]
atlas = ExtResource( 4 )
region = Rect2( 256, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=1314]
atlas = ExtResource( 4 )
region = Rect2( 320, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=1315]
atlas = ExtResource( 4 )
region = Rect2( 384, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=1316]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=1317]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=1318]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=1319]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=1320]
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=1321]
atlas = ExtResource( 4 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=1322]
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=1323]
atlas = ExtResource( 4 )
region = Rect2( 0, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=1324]
atlas = ExtResource( 4 )
region = Rect2( 64, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=1325]
atlas = ExtResource( 4 )
region = Rect2( 128, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=1326]
atlas = ExtResource( 4 )
region = Rect2( 192, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=1327]
atlas = ExtResource( 4 )
region = Rect2( 256, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=1328]
atlas = ExtResource( 4 )
region = Rect2( 320, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=1329]
atlas = ExtResource( 4 )
region = Rect2( 0, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1330]
atlas = ExtResource( 4 )
region = Rect2( 0, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1331]
atlas = ExtResource( 4 )
region = Rect2( 0, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1332]
atlas = ExtResource( 4 )
region = Rect2( 0, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1333]
atlas = ExtResource( 4 )
region = Rect2( 64, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1334]
atlas = ExtResource( 4 )
region = Rect2( 192, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1335]
atlas = ExtResource( 4 )
region = Rect2( 320, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1336]
atlas = ExtResource( 4 )
region = Rect2( 448, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1337]
atlas = ExtResource( 4 )
region = Rect2( 64, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1338]
atlas = ExtResource( 4 )
region = Rect2( 192, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1339]
atlas = ExtResource( 4 )
region = Rect2( 320, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1340]
atlas = ExtResource( 4 )
region = Rect2( 448, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1341]
atlas = ExtResource( 4 )
region = Rect2( 64, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1342]
atlas = ExtResource( 4 )
region = Rect2( 192, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1343]
atlas = ExtResource( 4 )
region = Rect2( 320, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1344]
atlas = ExtResource( 4 )
region = Rect2( 448, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1345]
atlas = ExtResource( 4 )
region = Rect2( 64, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1346]
atlas = ExtResource( 4 )
region = Rect2( 192, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1347]
atlas = ExtResource( 4 )
region = Rect2( 320, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1348]
atlas = ExtResource( 4 )
region = Rect2( 448, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1349]
atlas = ExtResource( 4 )
region = Rect2( 256, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=1350]
atlas = ExtResource( 4 )
region = Rect2( 192, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=1351]
atlas = ExtResource( 4 )
region = Rect2( 128, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=1352]
atlas = ExtResource( 4 )
region = Rect2( 64, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=1353]
atlas = ExtResource( 4 )
region = Rect2( 0, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=1354]
atlas = ExtResource( 4 )
region = Rect2( 0, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1355]
atlas = ExtResource( 4 )
region = Rect2( 64, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1356]
atlas = ExtResource( 4 )
region = Rect2( 128, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1357]
atlas = ExtResource( 4 )
region = Rect2( 192, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1358]
atlas = ExtResource( 4 )
region = Rect2( 256, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1359]
atlas = ExtResource( 4 )
region = Rect2( 320, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1360]
atlas = ExtResource( 4 )
region = Rect2( 384, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1361]
atlas = ExtResource( 4 )
region = Rect2( 448, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1362]
atlas = ExtResource( 4 )
region = Rect2( 512, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1363]
atlas = ExtResource( 4 )
region = Rect2( 576, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1364]
atlas = ExtResource( 4 )
region = Rect2( 640, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1365]
atlas = ExtResource( 4 )
region = Rect2( 704, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1366]
atlas = ExtResource( 4 )
region = Rect2( 768, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=1367]
atlas = ExtResource( 4 )
region = Rect2( 0, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1368]
atlas = ExtResource( 4 )
region = Rect2( 64, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1369]
atlas = ExtResource( 4 )
region = Rect2( 128, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1370]
atlas = ExtResource( 4 )
region = Rect2( 192, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1371]
atlas = ExtResource( 4 )
region = Rect2( 256, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1372]
atlas = ExtResource( 4 )
region = Rect2( 320, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1373]
atlas = ExtResource( 4 )
region = Rect2( 384, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1374]
atlas = ExtResource( 4 )
region = Rect2( 448, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1375]
atlas = ExtResource( 4 )
region = Rect2( 512, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1376]
atlas = ExtResource( 4 )
region = Rect2( 576, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1377]
atlas = ExtResource( 4 )
region = Rect2( 640, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1378]
atlas = ExtResource( 4 )
region = Rect2( 704, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1379]
atlas = ExtResource( 4 )
region = Rect2( 768, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=1380]
atlas = ExtResource( 4 )
region = Rect2( 0, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1381]
atlas = ExtResource( 4 )
region = Rect2( 64, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1382]
atlas = ExtResource( 4 )
region = Rect2( 128, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1383]
atlas = ExtResource( 4 )
region = Rect2( 192, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1384]
atlas = ExtResource( 4 )
region = Rect2( 256, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1385]
atlas = ExtResource( 4 )
region = Rect2( 320, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1386]
atlas = ExtResource( 4 )
region = Rect2( 384, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1387]
atlas = ExtResource( 4 )
region = Rect2( 448, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1388]
atlas = ExtResource( 4 )
region = Rect2( 512, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1389]
atlas = ExtResource( 4 )
region = Rect2( 576, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1390]
atlas = ExtResource( 4 )
region = Rect2( 640, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1391]
atlas = ExtResource( 4 )
region = Rect2( 704, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1392]
atlas = ExtResource( 4 )
region = Rect2( 768, 1216, 64, 64 )

[sub_resource type="AtlasTexture" id=1393]
atlas = ExtResource( 4 )
region = Rect2( 0, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1394]
atlas = ExtResource( 4 )
region = Rect2( 64, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1395]
atlas = ExtResource( 4 )
region = Rect2( 128, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1396]
atlas = ExtResource( 4 )
region = Rect2( 192, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1397]
atlas = ExtResource( 4 )
region = Rect2( 256, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1398]
atlas = ExtResource( 4 )
region = Rect2( 320, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1399]
atlas = ExtResource( 4 )
region = Rect2( 384, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1400]
atlas = ExtResource( 4 )
region = Rect2( 448, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1401]
atlas = ExtResource( 4 )
region = Rect2( 512, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1402]
atlas = ExtResource( 4 )
region = Rect2( 576, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1403]
atlas = ExtResource( 4 )
region = Rect2( 640, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1404]
atlas = ExtResource( 4 )
region = Rect2( 704, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1405]
atlas = ExtResource( 4 )
region = Rect2( 768, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=1406]
atlas = ExtResource( 4 )
region = Rect2( 64, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=1407]
atlas = ExtResource( 4 )
region = Rect2( 128, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=1408]
atlas = ExtResource( 4 )
region = Rect2( 192, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=1409]
atlas = ExtResource( 4 )
region = Rect2( 256, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=1410]
atlas = ExtResource( 4 )
region = Rect2( 320, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=1411]
atlas = ExtResource( 4 )
region = Rect2( 64, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=1412]
atlas = ExtResource( 4 )
region = Rect2( 128, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=1413]
atlas = ExtResource( 4 )
region = Rect2( 192, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=1414]
atlas = ExtResource( 4 )
region = Rect2( 256, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=1415]
atlas = ExtResource( 4 )
region = Rect2( 320, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=1416]
atlas = ExtResource( 4 )
region = Rect2( 64, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=1417]
atlas = ExtResource( 4 )
region = Rect2( 128, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=1418]
atlas = ExtResource( 4 )
region = Rect2( 192, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=1419]
atlas = ExtResource( 4 )
region = Rect2( 256, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=1420]
atlas = ExtResource( 4 )
region = Rect2( 320, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=1421]
atlas = ExtResource( 4 )
region = Rect2( 64, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=1422]
atlas = ExtResource( 4 )
region = Rect2( 128, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=1423]
atlas = ExtResource( 4 )
region = Rect2( 192, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=1424]
atlas = ExtResource( 4 )
region = Rect2( 256, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=1425]
atlas = ExtResource( 4 )
region = Rect2( 320, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=1426]
atlas = ExtResource( 4 )
region = Rect2( 64, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1427]
atlas = ExtResource( 4 )
region = Rect2( 128, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1428]
atlas = ExtResource( 4 )
region = Rect2( 192, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1429]
atlas = ExtResource( 4 )
region = Rect2( 320, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1430]
atlas = ExtResource( 4 )
region = Rect2( 384, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1431]
atlas = ExtResource( 4 )
region = Rect2( 448, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1432]
atlas = ExtResource( 4 )
region = Rect2( 64, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1433]
atlas = ExtResource( 4 )
region = Rect2( 128, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1434]
atlas = ExtResource( 4 )
region = Rect2( 192, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1435]
atlas = ExtResource( 4 )
region = Rect2( 320, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1436]
atlas = ExtResource( 4 )
region = Rect2( 384, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1437]
atlas = ExtResource( 4 )
region = Rect2( 448, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1438]
atlas = ExtResource( 4 )
region = Rect2( 64, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1439]
atlas = ExtResource( 4 )
region = Rect2( 128, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1440]
atlas = ExtResource( 4 )
region = Rect2( 192, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1441]
atlas = ExtResource( 4 )
region = Rect2( 320, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1442]
atlas = ExtResource( 4 )
region = Rect2( 384, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1443]
atlas = ExtResource( 4 )
region = Rect2( 448, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1444]
atlas = ExtResource( 4 )
region = Rect2( 64, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1445]
atlas = ExtResource( 4 )
region = Rect2( 128, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1446]
atlas = ExtResource( 4 )
region = Rect2( 192, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1447]
atlas = ExtResource( 4 )
region = Rect2( 320, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1448]
atlas = ExtResource( 4 )
region = Rect2( 384, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1449]
atlas = ExtResource( 4 )
region = Rect2( 448, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1450]
atlas = ExtResource( 4 )
region = Rect2( 64, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=1451]
atlas = ExtResource( 4 )
region = Rect2( 128, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=1452]
atlas = ExtResource( 4 )
region = Rect2( 192, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=1453]
atlas = ExtResource( 4 )
region = Rect2( 256, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=1454]
atlas = ExtResource( 4 )
region = Rect2( 320, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=1455]
atlas = ExtResource( 4 )
region = Rect2( 384, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=1456]
atlas = ExtResource( 4 )
region = Rect2( 448, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=1457]
atlas = ExtResource( 4 )
region = Rect2( 64, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=1458]
atlas = ExtResource( 4 )
region = Rect2( 128, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=1459]
atlas = ExtResource( 4 )
region = Rect2( 192, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=1460]
atlas = ExtResource( 4 )
region = Rect2( 256, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=1461]
atlas = ExtResource( 4 )
region = Rect2( 320, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=1462]
atlas = ExtResource( 4 )
region = Rect2( 384, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=1463]
atlas = ExtResource( 4 )
region = Rect2( 448, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=1464]
atlas = ExtResource( 4 )
region = Rect2( 64, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=1465]
atlas = ExtResource( 4 )
region = Rect2( 128, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=1466]
atlas = ExtResource( 4 )
region = Rect2( 192, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=1467]
atlas = ExtResource( 4 )
region = Rect2( 256, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=1468]
atlas = ExtResource( 4 )
region = Rect2( 320, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=1469]
atlas = ExtResource( 4 )
region = Rect2( 384, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=1470]
atlas = ExtResource( 4 )
region = Rect2( 448, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=1471]
atlas = ExtResource( 4 )
region = Rect2( 64, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=1472]
atlas = ExtResource( 4 )
region = Rect2( 128, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=1473]
atlas = ExtResource( 4 )
region = Rect2( 192, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=1474]
atlas = ExtResource( 4 )
region = Rect2( 256, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=1475]
atlas = ExtResource( 4 )
region = Rect2( 320, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=1476]
atlas = ExtResource( 4 )
region = Rect2( 384, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=1477]
atlas = ExtResource( 4 )
region = Rect2( 448, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=1478]
atlas = ExtResource( 4 )
region = Rect2( 64, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1479]
atlas = ExtResource( 4 )
region = Rect2( 128, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1480]
atlas = ExtResource( 4 )
region = Rect2( 192, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1481]
atlas = ExtResource( 4 )
region = Rect2( 256, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1482]
atlas = ExtResource( 4 )
region = Rect2( 320, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1483]
atlas = ExtResource( 4 )
region = Rect2( 384, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1484]
atlas = ExtResource( 4 )
region = Rect2( 448, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1485]
atlas = ExtResource( 4 )
region = Rect2( 512, 640, 64, 64 )

[sub_resource type="AtlasTexture" id=1486]
atlas = ExtResource( 4 )
region = Rect2( 64, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1487]
atlas = ExtResource( 4 )
region = Rect2( 128, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1488]
atlas = ExtResource( 4 )
region = Rect2( 192, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1489]
atlas = ExtResource( 4 )
region = Rect2( 256, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1490]
atlas = ExtResource( 4 )
region = Rect2( 320, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1491]
atlas = ExtResource( 4 )
region = Rect2( 384, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1492]
atlas = ExtResource( 4 )
region = Rect2( 448, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1493]
atlas = ExtResource( 4 )
region = Rect2( 512, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=1494]
atlas = ExtResource( 4 )
region = Rect2( 64, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1495]
atlas = ExtResource( 4 )
region = Rect2( 128, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1496]
atlas = ExtResource( 4 )
region = Rect2( 192, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1497]
atlas = ExtResource( 4 )
region = Rect2( 256, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1498]
atlas = ExtResource( 4 )
region = Rect2( 320, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1499]
atlas = ExtResource( 4 )
region = Rect2( 384, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1500]
atlas = ExtResource( 4 )
region = Rect2( 448, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1501]
atlas = ExtResource( 4 )
region = Rect2( 512, 704, 64, 64 )

[sub_resource type="AtlasTexture" id=1502]
atlas = ExtResource( 4 )
region = Rect2( 64, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1503]
atlas = ExtResource( 4 )
region = Rect2( 128, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1504]
atlas = ExtResource( 4 )
region = Rect2( 192, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1505]
atlas = ExtResource( 4 )
region = Rect2( 256, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1506]
atlas = ExtResource( 4 )
region = Rect2( 320, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1507]
atlas = ExtResource( 4 )
region = Rect2( 384, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1508]
atlas = ExtResource( 4 )
region = Rect2( 448, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=1509]
atlas = ExtResource( 4 )
region = Rect2( 512, 512, 64, 64 )

[sub_resource type="SpriteFrames" id=432]
animations = [ {
"frames": [ SubResource( 1295 ), SubResource( 1296 ), SubResource( 1297 ), SubResource( 1298 ), SubResource( 1299 ), SubResource( 1300 ), SubResource( 1301 ) ],
"loop": false,
"name": "cast_down",
"speed": 8.0
}, {
"frames": [ SubResource( 1302 ), SubResource( 1303 ), SubResource( 1304 ), SubResource( 1305 ), SubResource( 1306 ), SubResource( 1307 ), SubResource( 1308 ) ],
"loop": false,
"name": "cast_left",
"speed": 8.0
}, {
"frames": [ SubResource( 1309 ), SubResource( 1310 ), SubResource( 1311 ), SubResource( 1312 ), SubResource( 1313 ), SubResource( 1314 ), SubResource( 1315 ) ],
"loop": false,
"name": "cast_right",
"speed": 8.0
}, {
"frames": [ SubResource( 1316 ), SubResource( 1317 ), SubResource( 1318 ), SubResource( 1319 ), SubResource( 1320 ), SubResource( 1321 ), SubResource( 1322 ) ],
"loop": false,
"name": "cast_up",
"speed": 8.0
}, {
"frames": [ SubResource( 1323 ), SubResource( 1324 ), SubResource( 1325 ), SubResource( 1326 ), SubResource( 1327 ), SubResource( 1328 ) ],
"loop": false,
"name": "hurt_down",
"speed": 8.0
}, {
"frames": [ SubResource( 1329 ) ],
"loop": true,
"name": "idle_down",
"speed": 0.0
}, {
"frames": [ SubResource( 1330 ) ],
"loop": true,
"name": "idle_left",
"speed": 0.0
}, {
"frames": [ SubResource( 1331 ) ],
"loop": true,
"name": "idle_right",
"speed": 0.0
}, {
"frames": [ SubResource( 1332 ) ],
"loop": true,
"name": "idle_up",
"speed": 0.0
}, {
"frames": [ SubResource( 1333 ), SubResource( 1334 ), SubResource( 1335 ), SubResource( 1336 ) ],
"loop": true,
"name": "jog_down",
"speed": 8.0
}, {
"frames": [ SubResource( 1337 ), SubResource( 1338 ), SubResource( 1339 ), SubResource( 1340 ) ],
"loop": true,
"name": "jog_left",
"speed": 8.0
}, {
"frames": [ SubResource( 1341 ), SubResource( 1342 ), SubResource( 1343 ), SubResource( 1344 ) ],
"loop": true,
"name": "jog_right",
"speed": 8.0
}, {
"frames": [ SubResource( 1345 ), SubResource( 1346 ), SubResource( 1347 ), SubResource( 1348 ) ],
"loop": true,
"name": "jog_up",
"speed": 8.0
}, {
"frames": [ SubResource( 1349 ), SubResource( 1350 ), SubResource( 1351 ), SubResource( 1352 ), SubResource( 1353 ) ],
"loop": false,
"name": "rise_down",
"speed": 8.0
}, {
"frames": [ SubResource( 1354 ), SubResource( 1355 ), SubResource( 1356 ), SubResource( 1357 ), SubResource( 1358 ), SubResource( 1359 ), SubResource( 1360 ), SubResource( 1361 ), SubResource( 1362 ), SubResource( 1363 ), SubResource( 1364 ), SubResource( 1365 ), SubResource( 1366 ) ],
"loop": false,
"name": "shoot_down",
"speed": 12.0
}, {
"frames": [ SubResource( 1367 ), SubResource( 1368 ), SubResource( 1369 ), SubResource( 1370 ), SubResource( 1371 ), SubResource( 1372 ), SubResource( 1373 ), SubResource( 1374 ), SubResource( 1375 ), SubResource( 1376 ), SubResource( 1377 ), SubResource( 1378 ), SubResource( 1379 ) ],
"loop": false,
"name": "shoot_left",
"speed": 12.0
}, {
"frames": [ SubResource( 1380 ), SubResource( 1381 ), SubResource( 1382 ), SubResource( 1383 ), SubResource( 1384 ), SubResource( 1385 ), SubResource( 1386 ), SubResource( 1387 ), SubResource( 1388 ), SubResource( 1389 ), SubResource( 1390 ), SubResource( 1391 ), SubResource( 1392 ) ],
"loop": false,
"name": "shoot_right",
"speed": 12.0
}, {
"frames": [ SubResource( 1393 ), SubResource( 1394 ), SubResource( 1395 ), SubResource( 1396 ), SubResource( 1397 ), SubResource( 1398 ), SubResource( 1399 ), SubResource( 1400 ), SubResource( 1401 ), SubResource( 1402 ), SubResource( 1403 ), SubResource( 1404 ), SubResource( 1405 ) ],
"loop": false,
"name": "shoot_up",
"speed": 12.0
}, {
"frames": [ SubResource( 1406 ), SubResource( 1407 ), SubResource( 1408 ), SubResource( 1409 ), SubResource( 1410 ) ],
"loop": false,
"name": "slash_down",
"speed": 8.0
}, {
"frames": [ SubResource( 1411 ), SubResource( 1412 ), SubResource( 1413 ), SubResource( 1414 ), SubResource( 1415 ) ],
"loop": false,
"name": "slash_left",
"speed": 8.0
}, {
"frames": [ SubResource( 1416 ), SubResource( 1417 ), SubResource( 1418 ), SubResource( 1419 ), SubResource( 1420 ) ],
"loop": false,
"name": "slash_right",
"speed": 8.0
}, {
"frames": [ SubResource( 1421 ), SubResource( 1422 ), SubResource( 1423 ), SubResource( 1424 ), SubResource( 1425 ) ],
"loop": false,
"name": "slash_up",
"speed": 8.0
}, {
"frames": [ SubResource( 1426 ), SubResource( 1427 ), SubResource( 1428 ), SubResource( 1429 ), SubResource( 1430 ), SubResource( 1431 ) ],
"loop": true,
"name": "stride_down",
"speed": 8.0
}, {
"frames": [ SubResource( 1432 ), SubResource( 1433 ), SubResource( 1434 ), SubResource( 1435 ), SubResource( 1436 ), SubResource( 1437 ) ],
"loop": true,
"name": "stride_left",
"speed": 8.0
}, {
"frames": [ SubResource( 1438 ), SubResource( 1439 ), SubResource( 1440 ), SubResource( 1441 ), SubResource( 1442 ), SubResource( 1443 ) ],
"loop": true,
"name": "stride_right",
"speed": 8.0
}, {
"frames": [ SubResource( 1444 ), SubResource( 1445 ), SubResource( 1446 ), SubResource( 1447 ), SubResource( 1448 ), SubResource( 1449 ) ],
"loop": true,
"name": "stride_up",
"speed": 8.0
}, {
"frames": [ SubResource( 1450 ), SubResource( 1451 ), SubResource( 1452 ), SubResource( 1453 ), SubResource( 1454 ), SubResource( 1455 ), SubResource( 1456 ) ],
"loop": false,
"name": "thrust_down",
"speed": 8.0
}, {
"frames": [ SubResource( 1457 ), SubResource( 1458 ), SubResource( 1459 ), SubResource( 1460 ), SubResource( 1461 ), SubResource( 1462 ), SubResource( 1463 ) ],
"loop": false,
"name": "thrust_left",
"speed": 8.0
}, {
"frames": [ SubResource( 1464 ), SubResource( 1465 ), SubResource( 1466 ), SubResource( 1467 ), SubResource( 1468 ), SubResource( 1469 ), SubResource( 1470 ) ],
"loop": false,
"name": "thrust_right",
"speed": 8.0
}, {
"frames": [ SubResource( 1471 ), SubResource( 1472 ), SubResource( 1473 ), SubResource( 1474 ), SubResource( 1475 ), SubResource( 1476 ), SubResource( 1477 ) ],
"loop": false,
"name": "thrust_up",
"speed": 8.0
}, {
"frames": [ SubResource( 1478 ), SubResource( 1479 ), SubResource( 1480 ), SubResource( 1481 ), SubResource( 1482 ), SubResource( 1483 ), SubResource( 1484 ), SubResource( 1485 ) ],
"loop": true,
"name": "walk_down",
"speed": 8.0
}, {
"frames": [ SubResource( 1486 ), SubResource( 1487 ), SubResource( 1488 ), SubResource( 1489 ), SubResource( 1490 ), SubResource( 1491 ), SubResource( 1492 ), SubResource( 1493 ) ],
"loop": true,
"name": "walk_left",
"speed": 8.0
}, {
"frames": [ SubResource( 1494 ), SubResource( 1495 ), SubResource( 1496 ), SubResource( 1497 ), SubResource( 1498 ), SubResource( 1499 ), SubResource( 1500 ), SubResource( 1501 ) ],
"loop": true,
"name": "walk_right",
"speed": 8.0
}, {
"frames": [ SubResource( 1502 ), SubResource( 1503 ), SubResource( 1504 ), SubResource( 1505 ), SubResource( 1506 ), SubResource( 1507 ), SubResource( 1508 ), SubResource( 1509 ) ],
"loop": true,
"name": "walk_up",
"speed": 8.0
} ]
script = ExtResource( 3 )
body_type = "male"
layers = [  ]

[node name="Demo" type="Node2D"]
scale = Vector2( 3, 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
self_modulate = Color( 1, 1, 1, 0.235294 )
margin_right = 198.0
margin_bottom = 102.0
bbcode_enabled = true
bbcode_text = "[b]Point mouse[/b] to move Unit
Mouse buttons to play animations:
left -> slash
right -> cast
middle -> shoot"
text = "Point mouse to move Unit
Mouse buttons to play animations:
left -> slash
right -> cast
middle -> shoot"

[node name="Unit" type="Node2D" parent="."]
position = Vector2( 165, 132 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="Unit"]
self_modulate = Color( 1, 1, 1, 0.411765 )
margin_left = -20.6667
margin_top = -59.3333
margin_right = 19.3333
margin_bottom = -45.3333
text = "text"
align = 1

[node name="LPCSprite" type="AnimatedSprite" parent="Unit"]
position = Vector2( 0.333344, 0.666672 )
frames = SubResource( 1079 )
animation = "idle_down"
playing = true
centered = false
offset = Vector2( -32, -60 )
script = ExtResource( 2 )

[node name="LPCSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 287.333, 60 )
frames = SubResource( 432 )
animation = "hurt_down"
frame = 5
playing = true
centered = false
offset = Vector2( -32, -60 )
script = ExtResource( 2 )
anim = "hurt"
